# binaryeditorbz

./: .gitattributes  .gitignore  BzFaq.md  Cmos.h  Download.md  HowToUse.md  ProjectHome.md  README.md  SPECIALTHANKS.txt
Bz/: AboutDlg.h  BZ.clw  BZ.rc  BZAnalyzerView.cpp  BZAnalyzerView.h  BZAnalyzerView.wtl.cpp  BZAnalyzerView.wtl.h  BZBmpVw.cpp  BZBmpVw.h  BZBmpVw.mfc.h  BZBmpVw2.cpp  BZBmpVw2.h  BZCoreData.cpp  BZCoreData.h  BZDoc.cpp  BZDoc.cpp.bak  BZDoc.h  BZDoc2.cpp  BZDoc2.h  BZDpi.cpp  BZDpi.h  BZFormVw.cpp  BZFormVw.h  BZInspectView.cpp  BZInspectView.h  BZOption.cpp  BZOption.h  BZSubView.h  BZView.cpp  BZView.h  BZres_us.cpp  BZres_us.dsp  BZres_us.rc  BZres_us.vcproj  BZres_us.vcxproj  BZres_us.vcxproj.filters  Bz.cpp  Bz.dsp  Bz.dsw  Bz.h  (+73 more)
Bz/DEBUGMap/: mapbz190.7z  mapbz191.7z  mapbz192.7z
Bz/NSIS/: setup.nsi
Bz/NSIS/data/: BZ.HLP  Bz.GID  Bz.def  Bz.txt  EBCDIC.def  SPECIALTHANKS.txt
Bz/SuperFileConTest/: SuperFileConTest.sln
Bz/SuperFileConTest/SuperFileConTest/: SuperFileConTest.cpp  SuperFileConTest.vcproj
Bz/TamaScrl64Example/TamaScrl64Test/: MainFrm.h  TamaScrl64Test.cpp  TamaScrl64Test.vcproj  resource.h  stdafx.cpp  stdafx.h
Bz/TamaScrl64Test/: TamaScrl64Test.sln
Bz/TamaScrl64Test/TamaScrl64Test/: TamaScrl64Test.h  TamaScrl64Test.rc  TamaScrl64TestView.h  stdafx.h
Bz/chm/: alias.h  bz.chm  bz.chw  bz.hhp  toc.hhc  topics.h
Bz/chm/html/: bz0001.htm  bz0e2b.htm  bz1rnb.htm  bz22ig.htm  bz2ilz.htm  bz45f8.htm  bz66xv.htm  tips.htm  zlibAnalyzer.htm
Bz/hlp/: ADDRNOTE.HLP  BZ.rtf  BZ0.rtf  BZ1.rtf  BZ154.rtf  BZDOC.TXT  bz.hpj
Bz/htm/: basic.htm  filemap.htm  findbox.htm  high.htm  inspector.htm  license.htm  list.htm  splitview.htm
Bz/res/: BZ.rc2  bmppoint - コピー (2).cur  bmppoint.cur
Bz/tamasplitExample/wtltest12/: wtltest12.sln
Bz/tamasplitExample/wtltest12/wtltest12/: MainFrm.h  resource.h  stdafx.cpp  stdafx.h  wtltest12.cpp  wtltest12.h  wtltest12.rc  wtltest12.vcproj  wtltest12View.h
Bz/tools/: version-memo.txt
MacOSX/: BZOnMac.icns  BZOnMac2.icns  BZOnMac3.icns  makeicons.txt
MacOSX/BZEditorOSX/BZEditorOSX/: AppDelegate.h  AppDelegate.m  BZBmpView.h  BZBmpView.m  BZBmpViewController.h  BZBmpViewController.m  BZBmpViewController.xib  BZDoc.h  BZDoc.m  BZEbcDic.h  BZEbcDic.m  BZEditorOSX-Info.plist  BZEditorOSX-Prefix.pch  BZGlobalFunc.h  BZGlobalFunc.m  BZOptions.h  BZOptions.m  BZView.h  BZView.m  BZViewController.h  BZViewController.m  BZViewController.xib  BZWindow.h  BZWindow.m  BZWindowController.h  BZWindowController.m  Document.h  Document.m  TextView.h  TextView.m  main.m
MacOSX/BZEditorOSX/BZEditorOSX.xcodeproj/: project.pbxproj
MacOSX/BZEditorOSX/BZEditorOSX/en.lproj/: BZViewController.xib  BZWindowController.xib  Localizable.strings  MainMenu.xib
