; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBZView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BZ.h"
LastPage=0

ClassCount=15
Class1=CBZApp
Class2=CBZDoc
Class3=CBZView
Class4=CMainFrame
Class5=CAboutDlg
Class6=CTextView
Class7=CBZBmpView
Class8=CComboToolBar
Class9=CTBComboBox

ResourceCount=7
Resource1=IDD_SETTING
Resource2=IDR_BMPVIEW
Resource3=IDD_SETUP_COLOR
Class10=CBZFormView
Class11=CStatusBarEx
Class12=CSetupColorDialog
Class13=CColorCombo
Resource4=IDD_ABOUTBOX
Resource5=IDD_DIALOG1
Class14=CSettingDlg
Resource6=IDD_INPUT
Class15=CInputDlg
Resource7=IDR_MAINFRAME

[CLS:CBZApp]
Type=0
HeaderFile=BZ.h
ImplementationFile=BZ.cpp
Filter=N
LastObject=ID_FILE_SAVE_DUMPLIST
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CBZDoc]
Type=0
HeaderFile=BZDoc.h
ImplementationFile=BZDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CBZDoc

[CLS:CBZView]
Type=0
HeaderFile=BZView.h
ImplementationFile=BZView.cpp
Filter=C
BaseClass=CTextView
VirtualFilter=VWC
LastObject=CBZView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_JUMP_FIND
BaseClass=CFrameWnd
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=BZ.cpp
ImplementationFile=BZ.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_COPY_DUMP
Command4=ID_JUMP_FIND
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PRINT
Command8=ID_APP_EXIT
Command9=ID_JUMP_RETURN
Command10=ID_FILE_SAVE
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_JUMP_END
Command15=ID_HELP_INDEX
Command16=ID_JUMP_MARKNEXT
Command17=ID_JUMP_MARK
Command18=ID_JUMP_FINDNEXT
Command19=ID_NEXT_PANE
Command20=ID_PREV_PANE
Command21=ID_JUMP_START
Command22=ID_EDIT_COPY
Command23=ID_EDIT_PASTE
Command24=ID_EDIT_READONLY
Command25=ID_EDIT_CUT
Command26=ID_EDIT_UNDO
CommandCount=26

[CLS:CTextView]
Type=0
HeaderFile=TextView.h
ImplementationFile=TextView.cpp
BaseClass=CView
Filter=C
LastObject=CTextView
VirtualFilter=VWC

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_VALUE
Command15=ID_BYTEORDER_INTEL
Command16=ID_BYTEORDER_68K
Command17=ID_EDIT_READONLY
Command18=ID_CHAR_ASCII
Command19=ID_CHAR_SJIS
Command20=ID_CHAR_UNICODE
Command21=ID_CHAR_JIS
Command22=ID_CHAR_EUC
Command23=ID_CHAR_AUTODETECT
Command24=ID_VIEW_BITMAP
Command25=ID_VIEW_STRUCT
Command26=ID_VIEW_SPLIT_H
Command27=ID_VIEW_SPLIT_V
Command28=ID_VIEW_FONT
Command29=ID_VIEW_COLOR
Command30=ID_VIEW_FULLPATH
Command31=ID_VIEW_TOOLBAR
Command32=ID_VIEW_STATUS_BAR
Command33=ID_JUMP_FIND
Command34=ID_JUMP_FINDNEXT
Command35=ID_JUMP_COMPARE
Command36=ID_JUMP_TO
Command37=ID_JUMP_OFFSET
Command38=ID_JUMP_RETURN
Command39=ID_JUMP_START
Command40=ID_JUMP_END
Command41=ID_JUMP_MARK
Command42=ID_JUMP_MARKNEXT
Command43=ID_HELP_INDEX
Command44=ID_APP_ABOUT
CommandCount=44

[CLS:CBZBmpView]
Type=0
HeaderFile=BZBmpVw.h
ImplementationFile=BZBmpVw.cpp
BaseClass=CScrollView
Filter=C
LastObject=CBZBmpView
VirtualFilter=VWC

[CLS:CComboToolBar]
Type=0
HeaderFile=ComboBar.h
ImplementationFile=ComboBar.cpp
BaseClass=CToolBarCtrl
Filter=W
VirtualFilter=YWC
LastObject=CComboToolBar

[CLS:CTBComboBox]
Type=0
HeaderFile=ComboBar.h
ImplementationFile=ComboBar.cpp
BaseClass=CComboBox
Filter=W
LastObject=CTBComboBox


[DLG:IDD_DIALOG1]
Type=1
Class=CBZFormView
ControlCount=5
Control1=IDC_STATIC,static,1342308864
Control2=IDC_LIST_TAG,listbox,1352728577
Control3=IDC_STATIC_MEMBER,static,1342308864
Control4=IDC_LIST_MEMBER,SysListView32,1350631433
Control5=IDB_TAGALL,button,1342242819

[CLS:CBZFormView]
Type=0
HeaderFile=BZFormVw.h
ImplementationFile=BZFormVw.cpp
BaseClass=CFormView
Filter=D
LastObject=IDB_TAGALL
VirtualFilter=VWC

[CLS:CStatusBarEx]
Type=0
HeaderFile=StatBar.h
ImplementationFile=StatBar.cpp
BaseClass=CStatusBar
Filter=W
LastObject=CStatusBarEx

[DLG:IDD_SETUP_COLOR]
Type=1
Class=CSetupColorDialog
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDAPPLY,button,1342242816
Control4=IDC_PARTSLIST,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SAMPLE,static,1342312961
Control9=IDC_TEXTCOLOR,combobox,1344340755
Control10=IDC_BACKCOLOR,combobox,1344340755

[CLS:CSetupColorDialog]
Type=0
HeaderFile=ColorDlg.h
ImplementationFile=ColorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetupColorDialog
VirtualFilter=dWC

[CLS:CColorCombo]
Type=0
HeaderFile=ColorCombo.h
ImplementationFile=ColorCombo.cpp
BaseClass=CComboBox
Filter=W
LastObject=CColorCombo
VirtualFilter=cWC

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SAVE_DUMPLIST
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PAGE_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_COPY_DUMP
Command16=ID_EDIT_SELECT_ALL
Command17=ID_EDIT_VALUE
Command18=ID_BYTEORDER_INTEL
Command19=ID_BYTEORDER_68K
Command20=ID_EDIT_READONLY
Command21=ID_EDIT_READONLYOPEN
Command22=ID_CHAR_ASCII
Command23=ID_CHAR_SJIS
Command24=ID_CHAR_UNICODE
Command25=ID_CHAR_UTF8
Command26=ID_CHAR_JIS
Command27=ID_CHAR_EUC
Command28=ID_CHAR_EBCDIC
Command29=ID_CHAR_EPWING
Command30=ID_CHAR_AUTODETECT
Command31=ID_VIEW_BITMAP
Command32=ID_VIEW_STRUCT
Command33=ID_VIEW_SPLIT_H
Command34=ID_VIEW_SPLIT_V
Command35=ID_VIEW_FULLPATH
Command36=ID_VIEW_SUBCURSOR
Command37=ID_VIEW_TOOLBAR
Command38=ID_VIEW_STATUS_BAR
Command39=ID_JUMP_FIND
Command40=ID_JUMP_FINDNEXT
Command41=ID_JUMP_COMPARE
Command42=ID_JUMP_TO
Command43=ID_JUMP_OFFSET
Command44=ID_JUMP_BASE
Command45=ID_JUMP_RETURN
Command46=ID_JUMP_START
Command47=ID_JUMP_END
Command48=ID_JUMP_MARK
Command49=ID_JUMP_MARKNEXT
Command50=ID_VIEW_FONT
Command51=ID_VIEW_COLOR
Command52=ID_TOOLS_SETTING
Command53=ID_LANG_JPN
Command54=ID_LANG_ENU
Command55=ID_TOOLS_EDITDEF
Command56=ID_HELP_INDEX
Command57=ID_APP_ABOUT
CommandCount=57

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_EDIT_READONLY
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_VIEW_BITMAP
Command8=ID_VIEW_STRUCT
Command9=ID_VIEW_SPLIT_H
Command10=ID_VIEW_SPLIT_V
Command11=ID_JUMP_FINDNEXT
Command12=ID_JUMP_OFFSET
Command13=ID_JUMP_RETURN
Command14=ID_JUMP_START
Command15=ID_JUMP_END
CommandCount=15

[MNU:IDR_BMPVIEW]
Type=1
Class=?
Command1=ID_BMPVIEW_WIDTH128
Command2=ID_BMPVIEW_WIDTH256
Command3=ID_BMPVIEW_ZOOM
CommandCount=3

[DLG:IDD_SETTING]
Type=1
Class=CSettingDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDE_MAXONMEMORY,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDHELP,button,1342242816
Control8=IDC_STATIC,static,1342308354
Control9=IDE_MAXMAPSIZE,edit,1350639744
Control10=IDC_STATIC,static,1342308352
Control11=IDB_DWORDADDR,button,1342242819
Control12=IDC_STATIC,static,1342308364
Control13=IDE_DUMPPAGE,edit,1350639744
Control14=IDC_STATIC,static,1342308480

[CLS:CSettingDlg]
Type=0
HeaderFile=SettingDlg.h
ImplementationFile=SettingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSettingDlg
VirtualFilter=dWC

[DLG:IDD_INPUT]
Type=1
Class=CInputDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308364
Control2=IDE_VALUE,edit,1350631552
Control3=IDB_RESET,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CInputDlg]
Type=0
HeaderFile=SettingDlg.h
ImplementationFile=SettingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDB_RESET
VirtualFilter=dWC

