--------------------Configuration: BZ - Win32 Debug--------------------
Begining build with project "E:\VC32\AFX\Bz5\Bz.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /Gi /GX /Zi /Od /Gf /Gy /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /FR".\Debug/" /Fp".\Debug/Bz.pch" /Yu"stdafx.h" /Fo".\Debug/" /Fd".\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x411 /fo".\Debug/BZ.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o".\Debug/Bz.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:".\Debug/Bz.pdb" /debug /machine:I386 /out:".\Debug/Bz.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "F:\TEMP\RSP44.tmp" with contents </nologo /MDd /W3 /Gm /Gi /GX /Zi /Od /Gf /Gy /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /FR".\Debug/" /Fp".\Debug/Bz.pch" /Yu"stdafx.h" /Fo".\Debug/" /Fd".\Debug/" /FD /c 
"E:\VC32\AFX\Bz5\BZFormVw.cpp"
>
Creating command line "cl.exe @F:\TEMP\RSP44.tmp" 
Creating temp file "F:\TEMP\RSP45.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:".\Debug/Bz.pdb" /debug /machine:I386 /out:".\Debug/Bz.exe" 
.\Debug\BZ.obj
.\Debug\BZBmpVw.obj
.\Debug\BZDoc.obj
.\Debug\BZFormVw.obj
.\Debug\BZView.obj
.\Debug\ComboBar.obj
.\Debug\MainFrm.obj
.\Debug\Splitter.obj
.\Debug\StatBar.obj
.\Debug\StdAfx.obj
.\Debug\TextView.obj
.\Debug\BZ.res>
Creating command line "link.exe @F:\TEMP\RSP45.tmp" 
Compiling...
BZFormVw.cpp
Linking...



Bz.exe - 0 error(s), 0 warning(s)
