// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BZ.rc2"" // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc"" // Standard components\r\n"
    "#include ""afxprint.rc"" // printing/print preview resources\r\n"
    "#endif\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BMPVIEW MENU 
BEGIN
    POPUP "BmpView"
    BEGIN
        MENUITEM "Width 128",                   ID_BMPVIEW_WIDTH128
        MENUITEM "Width 256",                   ID_BMPVIEW_WIDTH256
        MENUITEM SEPARATOR
        MENUITEM "Zoom",                        ID_BMPVIEW_ZOOM
        MENUITEM SEPARATOR
        MENUITEM "8bit color",                  ID_BMPVIEW_8BITCOLOR
        MENUITEM "24bit color",                 ID_BMPVIEW_24BITCOLOR
        MENUITEM "32bit color",                 ID_BMPVIEW_32BITCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Address Tooltip",             ID_BMPVIEW_ADDRESSTOOLTIP
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save Dump &List...",          ID_FILE_SAVE_DUMPLIST
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Page Set&up...",              ID_FILE_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Copy &Dump List\tCtrl+D",     ID_EDIT_COPY_DUMP
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Enter Value",                ID_EDIT_VALUE
        POPUP "&Byte Ordering"
        BEGIN
            MENUITEM "&Intel",                      ID_BYTEORDER_INTEL
            MENUITEM "M&otorola",                   ID_BYTEORDER_68K
        END
        MENUITEM SEPARATOR
        MENUITEM "&Read Only\tCtrl+W",          ID_EDIT_READONLY
        MENUITEM "Read Only on &Open",          ID_EDIT_READONLYOPEN
    END
    POPUP "&View"
    BEGIN
        POPUP "&Character set"
        BEGIN
            MENUITEM "&Ascii",                      ID_CHAR_ASCII
            MENUITEM "&Shift JIS",                  ID_CHAR_SJIS
            MENUITEM "&Unicode (UTF-16)",           ID_CHAR_UNICODE
            MENUITEM "U&nicode (UTF-8)",            ID_CHAR_UTF8
            MENUITEM "&JIS",                        ID_CHAR_JIS
            MENUITEM "&EUC",                        ID_CHAR_EUC
            MENUITEM "E&BCDIC",                     ID_CHAR_EBCDIC
            MENUITEM "EP&WING",                     ID_CHAR_EPWING
            MENUITEM SEPARATOR
            MENUITEM "Auto&Detect",                 ID_CHAR_AUTODETECT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Bitmap View",                ID_VIEW_BITMAP
        MENUITEM "Str&ucture View",             ID_VIEW_STRUCT
        MENUITEM "Inspect View",                ID_VIEW_INSPECT
        MENUITEM "Analyzing View",              ID_VIEW_ANALYZER
        MENUITEM SEPARATOR
        MENUITEM "Split &Horizontally",         ID_VIEW_SPLIT_H
        MENUITEM "Split &Vertically",           ID_VIEW_SPLIT_V
        MENUITEM "Sync Scroll",                 ID_VIEW_SYNCSCROLL
        MENUITEM SEPARATOR
        MENUITEM "Grid",                        ID_VIEW_GRID1
        MENUITEM SEPARATOR
        MENUITEM "Full &Pathname",              ID_VIEW_FULLPATH
        MENUITEM "Sub Cu&rsor",                 ID_VIEW_SUBCURSOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Jump"
    BEGIN
        MENUITEM "&Find...\tCtrl+F",            ID_JUMP_FIND
        MENUITEM "Find &Next\tF3",              ID_JUMP_FINDNEXT
        MENUITEM "&Compare",                    ID_JUMP_COMPARE
        MENUITEM SEPARATOR
        MENUITEM "&To...",                      ID_JUMP_TO
        MENUITEM "&Offset",                     ID_JUMP_OFFSET
        MENUITEM "Base address(&S)...",         ID_JUMP_BASE
        MENUITEM "&Return\tCtrl+R",             ID_JUMP_RETURN
        MENUITEM "File &Top\tCtrl+Home",        ID_JUMP_START
        MENUITEM "File &Bottom\tCtrl+End",      ID_JUMP_END
        MENUITEM SEPARATOR
        MENUITEM "Mar&k\tCtrl+F2",              ID_JUMP_MARK
        MENUITEM "&Mark Next\tF2",              ID_JUMP_MARKNEXT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Font...",                    ID_VIEW_FONT
        MENUITEM "C&olor...",                   ID_VIEW_COLOR
        MENUITEM "&Advanced...",                ID_TOOLS_SETTING
        MENUITEM SEPARATOR
        POPUP "&Language..."
        BEGIN
            MENUITEM "&Japanese",                   ID_LANG_JPN
            MENUITEM "&English",                    ID_LANG_ENU
        END
        MENUITEM SEPARATOR
        MENUITEM "&Edit BZ.DEF",                ID_TOOLS_EDITDEF
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents...",                ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About BZ...",                ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG  0, 0, 100, 280
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Structures:",IDC_STATIC,4,3,48,8,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_TAG,4,12,92,100,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Members:",IDC_STATIC_MEMBER,4,115,43,8,SS_CENTERIMAGE
    CONTROL         "List1",IDC_LIST_MEMBER,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,4,124,92,148
    CONTROL         "All",IDB_TAGALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,2,20,10
END

IDD_SETUP_COLOR DIALOG  0, 0, 174, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Setting"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,64,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,64,44,14
    PUSHBUTTON      "&Apply",IDAPPLY,124,64,44,14
    LISTBOX         IDC_PARTSLIST,4,12,68,44,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text Color:",IDC_STATIC,76,4,36,8
    LTEXT           "Back Color:",IDC_STATIC,124,4,36,8
    LTEXT           "Element:",IDC_STATIC,4,4,26,8
    CTEXT           "01 23 45 67-89 AB CD EF",IDC_SAMPLE,76,32,92,24,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_TEXTCOLOR,76,12,44,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BACKCOLOR,124,12,44,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BZ"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Binary Editor BZ Version 1.9.2",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 1996-2004 by c.mos",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "2012-2013 Mod by devil.tamachan@gmail.com",IDC_STATIC,66,36,144,8
END

IDD_SETTING DIALOG  0, 0, 172, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,4,78,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,56,78,44,14
    PUSHBUTTON      "&Help",IDHELP,124,78,44,14
    RTEXT           "Max size of file, opened On Memory:",IDC_STATIC,4,8,112,8
    EDITTEXT        IDE_MAXONMEMORY,120,5,28,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "KB",IDC_STATIC,156,8,10,8
    LTEXT           "(larger than this, will be open by File Mapping mode.)",IDC_STATIC,8,20,164,8
    RTEXT           "View size of File Mapping:",IDC_STATIC,4,36,112,8
    EDITTEXT        IDE_MAXMAPSIZE,120,32,28,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB",IDC_STATIC,156,36,11,8
    CONTROL         "Display 32bit address always",IDB_DWORDADDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,48,101,10
    CONTROL         "Dump list is divided every ",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,64,80,8
    EDITTEXT        IDE_DUMPPAGE,84,61,20,14,ES_AUTOHSCROLL
    CONTROL         "lines.",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,108,64,16,8
END

IDD_INPUT DIALOG  0, 0, 150, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Start address"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,32,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,32,44,14
    CONTROL         "Start address:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,12,56,8
    EDITTEXT        IDE_VALUE,64,9,48,14,ES_AUTOHSCROLL
    PUSHBUTTON      "reset",IDB_RESET,116,10,28,12
END

IDD_BZINSPECTVIEW DIALOGEX 0, 0, 100, 342
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Hex",IDC_STATIC,7,29,25,8
    CONTROL         "Signed",IDC_INS_SIGNED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,39,10
    CONTROL         "Intel",IDC_INS_INTEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,7,40,10
    EDITTEXT        IDE_INS_HEX,7,38,86,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "char",IDC_INS_STATIC1,7,104,48,8
    EDITTEXT        IDE_INS_BINARY1,7,113,86,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "short",IDC_INS_STATIC2,7,130,46,8
    EDITTEXT        IDE_INS_BINARY2,7,139,86,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "int",IDC_INS_STATIC4,7,157,54,8
    EDITTEXT        IDE_INS_BINARY4,7,166,86,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "int64",IDC_INS_STATIC8,7,184,57,8
    EDITTEXT        IDE_INS_BINARY8,7,193,86,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "float",IDC_INS_STATICF,7,212,14,8
    EDITTEXT        IDE_INS_FLOAT,7,221,86,31,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_HSCROLL
    LTEXT           "double",IDC_INS_STATICD,7,257,20,8
    EDITTEXT        IDE_INS_DOUBLE,7,267,86,29,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_HSCROLL
    LTEXT           "bits",IDC_STATIC,7,55,15,8
    EDITTEXT        IDE_INS_8BITS,7,65,86,29,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_HSCROLL
END

IDD_BZANALYZERVIEW DIALOGEX 0, 0, 100, 305
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDB_ANALYZE_START,7,7,50,23
    COMBOBOX        IDC_ANALYZE_TYPE,7,55,86,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDL_ANALYZE_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,78,86,197
    CONTROL         "",IDP_ANALYZE_PERCENT,"msctls_progress32",WS_BORDER,7,33,86,14
    PUSHBUTTON      "Save",IDB_ANALYZER_SAVE,7,281,42,17
    PUSHBUTTON      "SaveAll",IDB_ANALYZER_SAVEALL,51,281,42,17
END

IDD_PROGRESSDIALOG DIALOGEX 0, 0, 163, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,58,36,50,16
    LTEXT           "Analysing",IDC_STATIC,70,19,22,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BZ.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 6
        BOTTOMMARGIN, 273
    END

    IDD_SETUP_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_BZINSPECTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_BZANALYZERVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
    END

    IDD_PROGRESSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EDIT_COPY_DUMP,      VIRTKEY, CONTROL, NOINVERT
    "F",            ID_JUMP_FIND,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "R",            ID_JUMP_RETURN,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_END,         ID_JUMP_END,            VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_INDEX,          VIRTKEY, NOINVERT
    VK_F2,          ID_JUMP_MARKNEXT,       VIRTKEY, NOINVERT
    VK_F2,          ID_JUMP_MARK,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_JUMP_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_JUMP_START,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "W",            ID_EDIT_READONLY,       VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  19, 17
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_READONLY
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_VIEW_BITMAP
    BUTTON      ID_VIEW_STRUCT
    BUTTON      ID_VIEW_SPLIT_H
    BUTTON      ID_VIEW_SPLIT_V
    SEPARATOR
    SEPARATOR
    BUTTON      ID_JUMP_FINDNEXT
    SEPARATOR
    BUTTON      ID_JUMP_OFFSET
    BUTTON      ID_JUMP_RETURN
    BUTTON      ID_JUMP_START
    BUTTON      ID_JUMP_END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,2,0
 PRODUCTVERSION 1,9,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Binary Editor BZ"
            VALUE "FileVersion", "1, 9, 2, 0"
            VALUE "InternalName", "BZ"
            VALUE "LegalCopyright", "Copyright (c) 1996-2013 by c.mos & tamachan"
            VALUE "OriginalFilename", "BZ.EXE"
            VALUE "ProductName", "Binary Editor BZ"
            VALUE "ProductVersion", "1, 9, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BMPPOINTER          CURSOR                  "res\\bmppoint.cur"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

MANIFEST_RESOURCE_ID    RT_MANIFEST             "Bz.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "BZ\n\nBZ\n\n\nBZ.Document\nBZ Document"
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BZ"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_AUTOCOLOR           "Auto"
    IDS_OTHERCOLOR          "Other..."
END

STRINGTABLE 
BEGIN
    IDS_COLOR_ADDRESS       "Address Header"
    IDS_COLOR_ADDRESS2      "Address Header2"
    IDS_COLOR_TEXT          "Text"
    IDS_COLOR_SELECT        "Text Selection"
    IDS_COLOR_MARK          "Mark Point"
    IDS_COLOR_MISMATCH      "Mismatch Byte"
    IDS_COLOR_STRUCT        "Structure"
    IDS_COLOR_MEMBER        "Structure Member"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_INFO       "XXXX:XXXX: 0xXXXXXXXX (0,000,000,000)bytes"
    ID_INDICATOR_SIZE       "0,000,000,000bytes"
    ID_INDICATOR_CHAR       "Unicode"
    ID_INDICATOR_INS        "OVR "
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "About Bz"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Display help"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ID_CHAR_ASCII           "Ascii character set"
    ID_CHAR_SJIS            "Shift-JIS charcter set"
    ID_CHAR_UNICODE         "Unicode (UTF-16) character set"
    ID_CHAR_JIS             "JIS charcter set"
    ID_CHAR_EUC             "EUC charcter set"
    ID_CHAR_UTF8            "Unicode (UTF-8) character set"
    ID_CHAR_EBCDIC          "EBCDIC charcter set"
    ID_CHAR_EPWING          "EPWING charcter set"
    ID_CHAR_AUTODETECT      "Auto detect charcter set"
    ID_EDIT_VALUE           "Enter value at Cursor"
    ID_EDIT_READONLY        "Toggle Read-only mode\nRead Only"
    ID_EDIT_READONLYOPEN    "Read-only mode after a file was opened"
    ID_BYTEORDER_INTEL      "Byte storage order is assumed 'little endian'"
END

STRINGTABLE 
BEGIN
    ID_BYTEORDER_68K        "Byte storage order is assumed 'big endian'"
    ID_VIEW_BITMAP          "Show file content as Bitmap\nBitmap view"
    ID_VIEW_STRUCT          "Show structure list view\nStruct view"
    ID_VIEW_SPLIT_H         "Split view horizontally\nSplit Horz"
    ID_VIEW_SPLIT_V         "Split view vertically\nSplit Vert"
END

STRINGTABLE 
BEGIN
    ID_VIEW_FONT            "Change font"
    ID_VIEW_COLOR           "Change Text Color"
    ID_VIEW_FULLPATH        "Show full pathname of document"
    ID_VIEW_SUBCURSOR       "Show cursor on Character area, too\nSub cursor"
    ID_JUMP_FIND            "Enter Find String / Calcurate(?..)\nFind/Calc"
    ID_JUMP_FINDNEXT        "Find Next String\nFind Next"
    ID_JUMP_COMPARE         "Compare two file\nCompare"
    ID_JUMP_TO              "Jump to specified address"
    ID_JUMP_OFFSET          "Jump by current offset\nOffset"
    ID_JUMP_RETURN          "Return to previous address\nReturn"
END

STRINGTABLE 
BEGIN
    ID_JUMP_MARK            "Toggle Mark"
    ID_JUMP_MARKNEXT        "Jump to Next Mark"
    ID_JUMP_START           "Jump to the start of the file\nFile Start"
    ID_JUMP_END             "Jump to the end of the file\nFile End"
    ID_LANG_JPN             "Switch Language to Japanese"
END

STRINGTABLE 
BEGIN
    ID_LANG_ENU             "Switch Language to English"
    ID_TOOLS_EDITDEF        "Open BZ.DEF file by text editor"
    ID_TOOLS_SETTING        "Setup Advanced option"
    ID_FILE_SAVE_DUMPLIST   "Save the screen image as a text file\nSave Dump list"
    ID_EDIT_COPY_DUMP       "Copy the screen image of selection and put it on the Clipboard\nCopy dump list"
    ID_JUMP_BASE            "Set file base address."
END

STRINGTABLE 
BEGIN
    IDS_SAVEDUMP_CAPTION    "Save Dump List"
    IDS_EBCDIC_FILE         "EBCDIC.DEF"
    IDS_STRUCT_FILE         "BZ.DEF"
    IDS_EDIT_RO             "R.O."
END

STRINGTABLE 
BEGIN
    IDS_COLOR_OVERBROTHER   "Overs"
    IDS_COLOR_HORIZON       "Horizontal Line"
END

STRINGTABLE 
BEGIN
    IDS_EDIT_OVR            "OVR"
    IDS_EDIT_INS            "INS"
END

STRINGTABLE 
BEGIN
    IDS_CHANGE_LANGUAGE     "Please restart BZ"
    IDS_COMPARE_OK          "No difference"
    IDS_ALLFILTER           "All Files (*.*)"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILENOTFOUND    "Cannot open '%s'"
    IDS_ERR_SYNTAX          "Syntax error '%s'"
    IDS_ERR_MALLOC          "Fail to Allocate Memory"
    IDS_ERR_READFILE        "Fail to Read File"
END

STRINGTABLE 
BEGIN
    IDS_ERR_RANGE           "Out of Range"
    IDS_ERR_READONLY        "Read Only"
    IDS_ERR_FINDSTRING      "Cannot find the string/bytes"
    IDS_ERR_MAP_RO          "On File Mapping, cannot change ReadOnly mode. \nChange [Read Only on Open] menu, and please Reopen"
    IDS_ERR_OVER4G          "The file exceeding 4GB cannot be read to the end."
    IDS_ERR_COPY            "Copy block too large"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\BZ.rc2" // non-Microsoft Visual C++ edited resources
#include "afxres.rc" // Standard components
#include "afxprint.rc" // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

