{\rtf1\ansi \deff6\deflang1033{\fonttbl{\f0\froman\fcharset128\fprq1 \'96\'be\'92\'a9{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f6\froman\fcharset128\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f7\fmodern\fcharset128\fprq1 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f8\froman\fcharset0\fprq2 Times New Roman;}{\f9\fswiss\fcharset0\fprq2 Arial;}{\f17\fnil\fcharset2\fprq2 Wingdings;}
{\f28\fmodern\fcharset128\fprq2 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f29\fmodern\fcharset128\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f30\fmodern\fcharset128\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f32\froman\fcharset128\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f45\froman\fcharset128\fprq1 @\'96\'be\'92\'a9;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 \snext0 Normal;}{\s1\qj\sl360\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faroman \kerning24\loch\af9\hich\af9\dbch\f7 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive\loch\af0\hich\af0\dbch\f0  Default Paragraph Font;}{\s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af8\hich\af8\dbch\f6 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super\loch\af0\hich\af0\dbch\f0 \sbasedon10 footnote reference;}{\s17\qj\fi-425\li425\sl360\slmult0\nowidctlpar{\*\pn \pnlvl11\pnf17\pnstart1\pnindent425\pnhang
{\pntxtb \loch l}}\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 \sbasedon0\snext17 List Bullet;}{\s18\qj\fi-425\li851\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 \sbasedon0\snext18 List 2;}{
\s19\qj\fi-425\li850\sl360\slmult0\nowidctlpar{\*\pn \pnlvl11\pnf17\pnstart1\pnindent425\pnhang{\pntxtb \loch l}}\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 \sbasedon0\snext19 List Bullet 2;}{\s20\qj\fi-425\li1276\sl360\slmult0
\nowidctlpar{\*\pn \pnlvl11\pnf17\pnstart1\pnindent425\pnhang{\pntxtb \loch l}}\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 \sbasedon0\snext20 List Bullet 3;}{\s21\qj\li425\sa180\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af8\hich\af8\dbch\f6 \sbasedon0\snext21 List Continue;}{\s22\qc\sb240\sa120\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs32\kerning28\loch\af9\hich\af9\dbch\f7 \sbasedon0\snext22 Title;}{\s23\qj\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 \sbasedon0\snext23 Body Text;}{\s24\qj\li851\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 \sbasedon0\snext24 Body Text Indent;}{
\s25\qj\fi210\li851\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 \sbasedon24\snext25 \'96\'7b\'95\'b6\'8e\'9a\'89\'ba\'82\'b0 2;}}{\info{\author c.mos}{\operator c.mos}{\creatim\yr1997\mo4\dy22\hr4\min4}
{\revtim\yr1997\mo6\dy16\hr12\min17}{\version7}{\edmins28}{\nofpages10}{\nofwords368}{\nofchars2101}{\*\company foo}{\vern57437}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 {\*\fchars 
!%),.:\'3b?]\'7d\'a1\'a3\'a4\'a5\'de\'df\'81\'41\'81\'42\'81\'43\'81\'44\'81\'45\'81\'46\'81\'47\'81\'48\'81\'49\'81\'4a\'81\'4b\'81\'52\'81\'53\'81\'54\'81\'55\'81\'58\'81\'66\'81\'68\'81\'6a\'81\'6c\'81\'6e\'81\'70\'81\'72\'81\'74\'81\'76\'81\'78
\'81\'7a\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1}{\*\lchars $([\'5c\'7b\'a2\'81\'65\'81\'67\'81\'69\'81\'6b\'81\'6d\'81\'6f\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'8f\'81\'90\'81\'92}
\deftab851\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {
\cs16\fs20\super\loch\af28\hich\af8\dbch\f28 \loch\f28 +{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }
}}{\b\i\fs32\loch\af28\hich\af8\dbch\f28 \loch\f28 Binary Editor Bz}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par \{\loch\f28 button , JumpID(\loch\f28 Start\loch\f28 )\}\loch\f28  }{\fs24\uldb\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'cd\'82\'b6\'82\'df\'82\'c9}{\v\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 %Start}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \{\loch\f28 button , JumpID(Env)\} }{\fs24\uldb\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab}{\v\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 %Env}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 \page }{\cs16\fs20\super\loch\af0\hich\af0\dbch\f0 \loch\f0 +{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af0\hich\af0\dbch\f0 \loch\f0 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  }{\cs16\fs20\super\loch\af0\hich\af0\dbch\f0 \loch\f0 #{\footnote \pard\plain 
\s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af0\hich\af0\dbch\f0 \loch\f0 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  Start}}}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  }{
\b\fs24\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'cd\'82\'b6\'82\'df\'82\'c9}{\b\fs24\loch\af28\hich\af8\dbch\f28 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 \page }{\cs16\b\fs24\super\loch\af28\hich\af8\dbch\f28 \loch\f28 +{\footnote \pard\plain \s15\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\b\fs24\loch\af28\hich\af8\dbch\f28 \loch\f28  }{
\cs16\b\fs24\super\loch\af28\hich\af8\dbch\f28 \loch\f28 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8 
 Env}}}{\b\fs24\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab}{\b\fs24\loch\af28\hich\af8\dbch\f28 
\par {\pntext\pard\plain\fs14\loch\af17\hich\af17\dbch\f28 \loch\f17 n\tab}}\pard \qj\fi-227\li227\sl240\slmult0\nowidctlpar{\*\pn \pnlvlblt\pnf17\pnfs14\pnstart1\pnindent227\pnhang{\pntxtb \loch n}}\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 
\loch\f28 BZ}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'61\'82\'79\dbch\f28 \'82\'cd\'81\'41}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 32bit}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87
\'83\'93\'82\'c5\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 Windows95}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'41}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 NT4.0}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'c5\'93\'ae
\'8d\'ec\'8a\'6d\'94\'46\'82\'f0\'8d\'73\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par {\pntext\pard\plain\fs14\loch\af17\hich\af17\dbch\f28 \loch\f17 n\tab}\loch\f28 BZ}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'cd\'81\'41}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 MFC4.0}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'f0
\'8e\'67\'82\'c1\'82\'c4\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'c0\'8d\'73\'82\'c9\'82\'cd\dbch\f28 \'81\'41}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 MFC40.DLL}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'41
}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 MSVCRT40.DLL}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 \page }{\cs16\fs20\super\loch\af0\hich\af0\dbch\f0 \loch\f0 +{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af0\hich\af0\dbch\f0 \loch\f0 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  }{\cs16\fs20\super\loch\af0\hich\af0\dbch\f0 \loch\f0 #{\footnote \pard\plain 
\s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af0\hich\af0\dbch\f0 \loch\f0 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  Basic}}}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  }{
\b\fs24\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'8a\'ee\'96\'7b\'91\'80\'8d\'ec}{\fs20\loch\af28\hich\af8\dbch\f28 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 \page }{\cs16\fs20\super\loch\af28\hich\af8\dbch\f28 \loch\f28 +{\footnote \pard\plain \s15\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  }{\cs16\fs20\super\loch\af28\hich\af8\dbch\f28 
\loch\f28 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  FindCombo}}}{
\b\fs24\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'8c\'9f\'8d\'f5\'83\'52\'83\'93\'83\'7b\'83\'7b\'83\'62\'83\'4e\'83\'58}{\b\fs24\loch\af28\hich\af8\dbch\f28 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 Enter}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'dc\'82\'bd\'82\'cd}{
\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 Find}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'88\'ca\'92\'75\'88\'c8\'8d\'7e\'82\'c5\'95\'b6\'8e\'9a\'97\'f1
\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 [View]-[Character set]}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8c\'9f\'8d\'f5
\'83\'82\'81\'5b\'83\'68\'82\'aa\'95\'cf\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par }\pard \qj\fi-227\li227\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 1.Ascii   - }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'89\'70\'91\'e5\'8f\'ac\'95\'b6\'8e\'9a\'82\'f0\'8b\'e6\'95\'ca\'82\'b5
\'82\'c4\'8c\'9f\'8d\'f5}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \loch\f28 2.S-JIS   - }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'89\'70\'91\'e5\'8f\'ac\'95\'b6\'8e\'9a\'82\'f0\'8b\'e6\'95\'ca\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'8c\'9f\'8d\'f5}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \loch\f28 3.Unicode - Unicode}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'c5\'8c\'9f\'8d\'f5}{\fs20\loch\af28\hich\af8\dbch\f28 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'45\'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'81\'75}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 ? > < + #}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'76\'8b\'4c\'8d\'86\'82\'f0
\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'c6\'81\'41\'88\'c8\'89\'ba\dbch\f28 \'82\'cc\'93\'c1\'92\'e8\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'81\'75}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 ?}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'76}{\fs20\loch\af28\hich\af8\dbch\f28 \tab \loch\f28 16}{\fs20\loch\af28\hich\af8\dbch\f28 
\dbch\f28 \'90\'69\'90\'94\'82\'cc\'8c\'76\'8e\'5a\'8e\'ae\'82\'f0\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'89\'89\'8e\'5a\'8e\'71\'82\'cd\'81\'75}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 + - * / & | ^}{
\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'76\'81\'41\'89\'89\'8e\'5a\'8e\'71\'82\'c9}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'97\'44\'90\'e6\'8f\'87\'88\'ca\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8d\'b6\'82\'a9\'82\'e7\'8f\'87\'8e\'9f\'89\'89\'8e\'5a\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{
\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab \loch\f28 10}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'90\'69\'90\'94\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'92\'bc\'91\'4f\'82\'c9\'81\'75}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 %}{
\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'76\'82\'f0\'95\'74\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'89\'89\'8e\'5a\'8c\'8b\'89\'ca\'82\'cd\'81\'75}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 = 16}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'90\'69\'90\'94}{\fs20\loch\af28\hich\af8\dbch\f28 
\loch\f28  (10}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'90\'69\'90\'94}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 )}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'76\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\'82\'b1\'82\'b1\'82\'c5}{
\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 Enter}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'f0\'91\'c5\'82\'c2\'82\'c6\'91\'b1\'82\'af\'82\'c4}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'8c\'76\'8e\'5a\'8e\'ae\'82\'f0\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'81\'75}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 >}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'76}{\fs20\loch\af28\hich\af8\dbch\f28 \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 
\'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'d6\'83\'57\'83\'83\'83\'93\'83\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'81\'75}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 +}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'76}{\fs20\loch\af28\hich\af8\dbch\f28 \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 
\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'88\'ca\'92\'75\'82\'c9\'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'cc\'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'d6\'83\'57\'83\'83\'83\'93\'83\'76\'82\'b5
\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'81\'75}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 #}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'76}{\fs20\loch\af28\hich\af8\dbch\f28 \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 
\'83\'6f\'83\'43\'83\'67\'90\'94\'92\'6c\'97\'f1\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'82\'dc\'82\'b7\'81\'42\dbch\f28 \'83\'6f\'83\'43\'83\'67\'92\'6c\'82\'cd\'81\'41\'83\'4a\'83\'93\'83\'7d\'81\'41\'83\'58\'83\'79\'81\'5b\'83\'58\'93\'99\'82\'c5\'8b\'e6
\'90\'d8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'81\'75}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 <}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'76}{\fs20\loch\af28\hich\af8\dbch\f28 \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 
\'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'f0\'81\'41}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 BYTE/WORD/DWORD }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'c5\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'88\'ca\'92\'75\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'82\'dc
\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'75}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 < %100}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'76\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 10}{
\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'90\'69\'90\'94\'82\'c5}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 100}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'aa\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{
\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'a6}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  Dump View}{\fs20\loch\af28\hich\af8\dbch\f28 
\dbch\f28 \'82\'c5\'83\'7d\'83\'45\'83\'58\'82\'cc\'8d\'b6\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 BYTE/WORD/DWORD }{
\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'83\'82\'81\'5b\'83\'68}{\fs20\loch\af28\hich\af8\dbch\f28 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'81\'40\'81\'40\'82\'aa\'8f\'87\'8e\'9f\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e8\'81\'41}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 StatusBar}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'c9
\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'88\'ca\'92\'75\'82\'cc\'92\'6c\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 \page }{\cs16\fs20\super\loch\af28\hich\af8\dbch\f28 \loch\f28 +{\footnote \pard\plain \s15\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  }{\cs16\fs20\super\loch\af28\hich\af8\dbch\f28 
\loch\f28 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  BitmapView}}}{
\b\fs24\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'83\'72\'83\'62\'83\'67\'83\'7d\'83\'62\'83\'76\'95\'5c\'8e\'a6}{\b\fs24\loch\af28\hich\af8\dbch\f28 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'45}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 [View]-[Bitmap View]}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41
\'83\'74\'83\'40\dbch\f28 \'83\'43\'83\'8b\'91\'53\'91\'cc\'82\'f0}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 Bitmap}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'c4}{\fs20\loch\af28\hich\af8\dbch\f28 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'8d\'b6\'91\'a4\'82\'cc}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 View}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'d6\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'40\'83\'43
\'83\'8b\'82\'cc\'82\'50\'83\'6f\'83\'43\'83\'67\'82\'aa}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 Bitmap}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'cc\'82\'50\'83\'68\'83\'62\'83\'67\'82\'c9\'91\'8a\'93\'96\'82\'b5\'81\'41\'88\'c8\'89\'ba
\'82\'cc}{\fs20\loch\af28\hich\af8\dbch\f28 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'82\'e6\'82\'a4\'82\'c9\'83\'4a\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 00h\tab    }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'94\'92}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 01h}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'60}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 1Fh }{\fs20\loch\af28\hich\af8\dbch\f28 
\dbch\f28 \'90\'85\'90\'46}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 20h}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'60}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 7Fh }{\fs20\loch\af28\hich\af8\dbch\f28 
\dbch\f28 \'90\'d4}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 80h}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'60}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 FFh }{\fs20\loch\af28\hich\af8\dbch\f28 
\dbch\f28 \'8d\'95}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'45\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'81\'41\'91\'e5\'82\'ab\'82\'c8}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 EXE}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'83\'74\'83\'40\'83\'43\'83\'8b
\'92\'86\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'83\'76\'81\'5b\'83\'8b\'82\'cc\'8f\'ea\'8f\'8a\'82\'f0\'92\'54\'82\'b7\'8e\'9e\'82\'c9\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 \page }{\cs16\fs20\super\loch\af28\hich\af8\dbch\f28 \loch\f28 +{\footnote \pard\plain \s15\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  }{\cs16\fs20\super\loch\af28\hich\af8\dbch\f28 
\loch\f28 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  SplitWindow}}}{
\b\fs24\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'89\'e6\'96\'ca\'82\'51\'95\'aa\'8a\'84\'95\'5c\'8e\'a6}{\b\fs24\loch\af28\hich\af8\dbch\f28 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'45}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 [View]-[Split Horizontally/Vertically]}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5\'91\'8b\'82\'f0\'89\'a1
\'81\'5e\'8f\'63\'82\'c9\'82\'51\'95\'aa\'8a\'84\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'82\'b1\'82\'cc\'8e\'9e\'81\'41\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'83\'52\'83\'73\'81\'5b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{
\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'45\'83\'7d\'83\'45\'83\'58\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'dc\'82\'bd\'82\'cd}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  Ctrl+Tab}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'c5\'81\'41
\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 View}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'f0\'90\'d8\'82\'e8\'8a\'b7\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 

\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'c7\'82\'dd\'8f\'91\'82\'ab\'82\'cd\'81\'41\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 View}{
\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'45}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 [Jump]-[Compare]}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'41\'82\'dc\'82\'bd\'82\'cd}{
\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 Find ComboBox}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'aa\'8b\'f3\'82\'cc\'8f\'f3\'91\'d4\'82\'c5}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 Find}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'83\'7b
\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41}{\fs20\loch\af28\hich\af8\dbch\f28 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'88\'ca\'92\'75\'82\'a9\'82\'e7\'82\'51\'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'81\'41\'88\'d9\'82\'c8\'82\'e9\'8f\'ea\'8f\'8a
\'82\'d6\'83\'57\'83\'83\'83\'93\'83\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'45\'82\'51\'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'aa\'93\'af\'82\'b6\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'88\'d9\'82\'c8\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'f0
\'83\'75\'83\'8b\'81\'5b\'82\'c5\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'a6}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 
\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'94\'f1\'83\'41\'83\'4e\'83\'65\'83\'42\'83\'75}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 View}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'91\'a4\'82\'cc\'83\'74\dbch\f28 \'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41
\'83\'5a\'81\'5b\'83\'75\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'aa\'82\'c8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 \page }{\cs16\fs20\super\loch\af28\hich\af8\dbch\f28 \loch\f28 +{\footnote \pard\plain \s15\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  }{\cs16\fs20\super\loch\af28\hich\af8\dbch\f28 
\loch\f28 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  StructureView}}}{
\b\fs24\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'8d\'5c\'91\'a2\'91\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8e\'51\'8f\'c6}{\fs20\loch\af28\hich\af8\dbch\f28 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af28\hich\af8\dbch\f28 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'45}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 [View]-[Structure View]}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5\'81\'41\'8d\'5c\'91\'a2\'91\'cc\'83\'8a
\'83\'58\'83\'67\'91\'8b\'82\'aa\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'45\'8d\'5c\'91\'a2\'91\'cc\'83\'8a\'83\'58\'83\'67\'82\'cd\'81\'41}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 BZ.DEF}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'c9\'8b\'4c\'8f\'71\'82\'b5
\'82\'dc\'82\'b7\'81\'42\'8f\'91\'8e\'ae\'82\'cd}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  C}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'8c\'be\'8c\'ea\'82\'cc\'8d\'5c\'91\'a2\'91\'cc\'92\'e8\'8b\'60\'82\'c9\'8e\'97\'82\'c4\'82\'a2\'82\'dc\'82\'b7
\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'81\'9e\'8c\'5e\'96\'bc\'82\'cc\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'82\'58\'8e\'ed\'82\'c5\'82\'b7\'81\'42\'8d\'5c\'91\'a2\'91\'cc\'82\'cc\'83\'6c\'83\'58\'83\'67
\'82\'cd\'92\'e8\'8b\'60\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40}{\fs20\loch\af28\hich\af8\dbch\f28 \tab \loch\f28 char, short, long\tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'95\'84\'8d\'86\'82\'c8\'82\'b5\'82\'50\'82\'4f\'90\'69\'90\'94\'95\'5c\'8e\'a6}{
\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab \loch\f28 byte, word,  dword\tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'95\'84\'8d\'86\'82\'c2\'82\'ab\'82\'50\'82\'4f\'90\'69\'90\'94\'95\'5c\'8e\'a6}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab \loch\f28 BYTE, WORD,  DWORD\tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'95\'84\'8d\'86\'82\'c8\'82\'b5\'82\'50\'82\'55\'90\'69\'90\'94\'95\'5c\'8e\'a6}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'81\'9e\'95\'a1\'90\'94\'82\'cc\'83\'81\'83\'93\'83\'6f\'82\'f0\'83\'4a\'83\'93\'83\'7d\'82\'c5\'8b\'e6\'90\'d8\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'4a\'83\'93\'83\'7d\'82\'cc\'97\'bc\'91\'a4\'82\'c9
\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'93\'fc\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab \loch\f28 ex.) dword cx , cy;
\par \tab \tab \loch\f28      ~ ~
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'81\'9e\'94\'7a\'97\'f1\'82\'c9\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'81\'83\'93\'83\'6f\'96\'bc\'82\'c6}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 []}{\fs20\loch\af28\hich\af8\dbch\f28 
\dbch\f28 \'82\'cc\'8a\'d4\'82\'c9\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'93\'fc\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab \loch\f28 ex.) long dfReserved1 [4];
\par \tab \tab \tab \loch\f28      ~
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'45\'89\'45\'91\'a4\'82\'cc}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 Dump View}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'c5\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7
\'82\'e9\'82\'c6\'81\'41\'8d\'5c\'91\'a2\'91\'cc\'82\'cc\'8a\'4a\'8e\'6e\'88\'ca\'92\'75\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'45}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 Member ListBox}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'c5\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6
\'81\'41}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 ComboBox}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'93\'e0\'82\'c9\'81\'75}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 < %}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'76\'82\'c6\'95\'5c
\'8e\'a6\dbch\f28 \'82\'b3\'82\'ea\'81\'41}{\fs20\loch\af28\hich\af8\dbch\f28 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'75}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 %}{
\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'76\'82\'cd}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 10}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'90\'69\'90\'94\'93\'fc\'97\'cd\'82\'cc\'83\'76\'83\'8c\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58
\'82\'c5\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par 
\par \page }{\cs16\fs20\super\loch\af28\hich\af8\dbch\f28 \loch\f28 +{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 
\loch\f8  }}}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  }{\cs16\fs20\super\loch\af28\hich\af8\dbch\f28 \loch\f28 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {
\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  Misc}}}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'94\'7a\'95\'7a\'8f\'f0\'8c\'8f\'81\'41\'82\'bb\'82\'cc\'91\'bc}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'45}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 BZ}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'82\'aa
\'81\'41\'82\'dc\'82\'be\'95\'5d\'89\'bf\'94\'c5\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'81\'41\'8d\'c4\'94\'d0\'95\'7a\'82\'cd\'82\'b2\'89\'93\'97\'b6\'89\'ba\'82\'b3\'82\'a2\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'45\'82\'b2\'97\'76\'96\'5d\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'e0\'8c\'f6\'8a\'4a\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 MFC}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'f0\'8e\'67\'82\'a2\'8f\'89\'82\'df\'82\'c4\'8a\'d4\'82\'e0\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41}{\fs20\loch\af28\hich\af8\dbch\f28 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'90\'6c\'82\'c9\'8c\'a9\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'91\'e3\'95\'a8\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\dbch\f28 \'a5\'a5\'a5}{\fs20\loch\af28\hich\af8\dbch\f28 
\loch\f28  (^^;
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'45\'95\'73\'8b\'ef\'8d\'87\'81\'41\'82\'b2\'97\'76\'96\'5d\'93\'99\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'d6\'82\'b2\'88\'ea\'95\'f1\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'ea\'82\'ce\'8d\'4b\'82\'a2\'82\'c5
\'82\'b7\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par \tab \loch\f28 E-mail:\tab zob10043(c.mos)\tab  Nifty GCA03652  c.mos@mi\loch\f28 x.or.jp
\par 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'9d\'81\'40\'96\'c6\'90\'d3}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'96\'7b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'90\'b6\'82\'b6\'82\'bd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2
\'82\'c4\'82\'e0\'81\'41\'8d\'ec\'8e\'d2\'82\'cd\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc}{\fs20\loch\af28\hich\af8\dbch\f28 
\par }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'81\'40\'82\'b9\'82\'f1\'81\'42}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par 
\par \page }{\cs16\fs20\super\loch\af28\hich\af8\dbch\f28 \loch\f28 +{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 
\loch\f8  }}}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28  }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'95\'cf\'8d\'58\'97\'9a\'97\'f0}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par \loch\f28 0.91\tab BitmapView}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'cc\'90\'b6\'90\'ac\'95\'fb\'96\'40\'82\'f0\'89\'fc\'97\'c7}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \loch\f28 0.92\tab BitmapView}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'89\'f0\'8f\'9c\'8c\'e3\'82\'cc\dbch\f28 \'cd\'df\'b0\'bc\'de\dbch\f28 \'88\'e1\'94\'bd\'82\'f0}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 fix
\par \loch\f28 0.93\tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'8f\'43\'90\'b3\'82\'b5\'82\'c4\'83\'5a\'81\'5b\'83\'75\'8c\'e3\'82\'cc\dbch\f28 \'cd\'df\'b0\'bc\'de\dbch\f28 \'88\'e1\'94\'bd\'82\'f0}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 fix

\par \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'83\'8c\'83\'57\'83\'58\'83\'67\'83\'8a\'82\'d6\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'5a\'81\'5b\'83\'75}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab \loch\f28 BitmapView}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'95\'5c\'8e\'a6\'8e\'9e\'82\'cc\'91\'8b\'83\'54\'83\'43\'83\'59\'82\'cc\'8a\'67\'91\'e5}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \loch\f28 0.94\tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'8c\'9f\'8d\'f5\'83\'82\'81\'5b\'83\'68\'82\'cc\'95\'cf\'8d\'58}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab \loch\f28 Jump-To... }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'92\'c7\'89\'c1}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'51\'89\'e6\'96\'ca\'82\'51\'83\'74\'83\'40\'83\'43\'83\'8b\'8f\'88\'97\'9d\'91\'ce\'89\'9e}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'8d\'5c\'91\'a2\'91\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8e\'51\'8f\'c6}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \loch\f28 0.95\tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'90\'85\'95\'bd\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'8e\'9e\'82\'c9\'83\'4c\'83\'83\'83\'8c\'83\'62\'83\'67\'82\'aa\'93\'ae\'82\'a9\'82\'c8\'82\'a2}{\fs20\loch\af28\hich\af8\dbch\f28 

\par \tab \loch\f28 short cut}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'c5\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8b\'4e\'93\'ae\'83\'70\'83\'58\'82\'cc}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 BZ.DEF}{\fs20\loch\af28\hich\af8\dbch\f28 
\dbch\f28 \'82\'f0\'93\'c7\'82\'dc\'82\'c8\'82\'a2}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab \loch\f28 NT3.51}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'c5}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 ComboBox}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'cc\'95\'b6\'8e\'9a\'82\'aa\'89\'bb\'82\'af\'82\'e9}{
\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par \loch\f28 0.96\tab 68K}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'8c\'6e}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 Byte Order}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'91\'ce\'89\'9e}{\fs20\loch\af28\hich\af8\dbch\f28 
\par \tab }{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'83\'74\'83\'48\'83\'93\'83\'67\'83\'58\'83\'5e\'83\'43\'83\'8b}{\fs20\loch\af28\hich\af8\dbch\f28 \loch\f28 (Bold,Italic)}{\fs20\loch\af28\hich\af8\dbch\f28 \dbch\f28 \'82\'aa\'95\'db\'91\'b6\'82\'b3
\'82\'ea\'82\'c8\'82\'a2}{\fs20\loch\af28\hich\af8\dbch\f28 
\par 
\par }}