{\rtf1\ansi \deff6\deflang1033{\fonttbl{\f0\froman\fcharset128\fprq1 \'96\'be\'92\'a9{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f6\froman\fcharset128\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f8\froman\fcharset0\fprq2 Times New Roman;}{\f9\fswiss\fcharset0\fprq2 Arial;}{\f17\fnil\fcharset2\fprq2 Wingdings;}{\f61\fmodern\fcharset128\fprq2 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f62\fmodern\fcharset128\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f65\froman\fcharset128\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f161\froman\fcharset128\fprq1 @\'96\'be\'92\'a9;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 \snext0 Normal;}{\*\cs10 \additive\loch\af0\hich\af0\dbch\f0 
 Default Paragraph Font;}{\s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super\loch\af0\hich\af0\dbch\f0 \sbasedon10 footnote reference;}}{\info{\author c.mos}
{\operator c.mos}{\creatim\yr1997\mo6\dy17\hr3\min4}{\revtim\yr2003\mo9\dy19\hr4\min40}{\version3}{\edmins3}{\nofpages11}{\nofwords651}{\nofchars3714}{\*\company foo}{\vern57437}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 
{\*\fchars 
!%),.:\'3b?]\'7d\'a1\'a3\'a4\'a5\'de\'df\'81\'41\'81\'42\'81\'43\'81\'44\'81\'45\'81\'46\'81\'47\'81\'48\'81\'49\'81\'4a\'81\'4b\'81\'52\'81\'53\'81\'54\'81\'55\'81\'58\'81\'66\'81\'68\'81\'6a\'81\'6c\'81\'6e\'81\'70\'81\'72\'81\'74\'81\'76\'81\'78
\'81\'7a\'81\'8b\'81\'8c\'81\'8d\'81\'8e\'81\'91\'81\'93\'81\'f1}{\*\lchars $([\'5c\'7b\'a2\'81\'65\'81\'67\'81\'69\'81\'6b\'81\'6d\'81\'6f\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'8f\'81\'90\'81\'92}
\deftab851\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta \loch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \loch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \loch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \loch (}{\pntxta \loch )}}\pard\plain \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af8\hich\af8\dbch\f6 {\cs16\b\i\fs32\super\loch\af61\hich\af8\dbch\f61 \loch\f61 +{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{
\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\b\i\fs32\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\b\i\fs32\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'61\'82\'89\'82\'8e\'82\'81\'82\'92\'82\'99}{\b\i\fs32\loch\af61\hich\af8\dbch\f61 \loch\f61  }{
\b\i\fs32\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'64\'82\'84\'82\'89\'82\'94\'82\'8f\'82\'92}{\b\i\fs32\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\b\i\fs32\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'61\'82\'9a}{\fs20\loch\af61\hich\af8\dbch\f61 
\loch\f61    Version 1.60  Copyright }{\fs20\loch\af61\hich\af8\dbch\f61 \hich\f8 \'a9}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  1996-2003 by c.\loch\f61 mos
\par }\pard \qj\li567\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'a1}{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'cd\'82\'b6\'82\'df\'82\'c9}{\v\fs24\loch\af61\hich\af8\dbch\f61 \loch\f61 %Start}{
\fs24\uldb\loch\af61\hich\af8\dbch\f61 
\par }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'a1}{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8a\'ee\'96\'7b\'91\'80\'8d\'ec}{\v\fs24\loch\af61\hich\af8\dbch\f61 \loch\f61 %Basic}{
\fs24\uldb\loch\af61\hich\af8\dbch\f61 
\par }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'a1}{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8f\'ad\'82\'b5\'8d\'82\'93\'78\'82\'c8\'91\'80\'8d\'ec}{
\v\fs24\loch\af61\hich\af8\dbch\f61 \loch\f61 %Advanced}{\fs24\uldb\loch\af61\hich\af8\dbch\f61 
\par }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'a1}{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8c\'9f\'8d\'f5\'83\'7b\'83\'62\'83\'4e\'83\'58}{\v\fs24\loch\af61\hich\af8\dbch\f61 
\loch\f61 %FindBox}{\fs24\uldb\loch\af61\hich\af8\dbch\f61 
\par }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'a1}{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'72\'83\'62\'83\'67\'83\'7d\'83\'62\'83\'76\'83\'72\'83\'85\'81\'5b}{
\v\fs24\loch\af61\hich\af8\dbch\f61 \loch\f61 %BitmapView}{\fs24\uldb\loch\af61\hich\af8\dbch\f61 
\par }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'a1}{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'5f\'83\'75\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45}{
\v\fs24\loch\af61\hich\af8\dbch\f61 \loch\f61 %SplitView}{\fs24\uldb\loch\af61\hich\af8\dbch\f61 
\par }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'a1}{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8d\'5c\'91\'a2\'91\'cc\'83\'8a\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f}{
\v\fs24\loch\af61\hich\af8\dbch\f61 \loch\f61 %StructureView}{\fs24\uldb\loch\af61\hich\af8\dbch\f61 
\par }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'a1}{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \loch\f61  File Mapping (Ver1.6)}{\v\fs24\loch\af61\hich\af8\dbch\f61 \loch\f61 %HID_FILEMAPPING}{\fs24\uldb\loch\af61\hich\af8\dbch\f61 
\par }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'a1}{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'94\'d0\'95\'7a\'8f\'f0\'8c\'8f\'81\'41\'82\'bb\'82\'cc\'91\'bc}{
\v\fs24\loch\af61\hich\af8\dbch\f61 \loch\f61 %Misc
\par }{\fs24\uldb\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \page }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 \loch\f61 +{\footnote \pard\plain \s15\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 
\loch\f61 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  Start}}}{\fs20\loch\af61\hich\af8\dbch\f61 
\loch\f61  }{\b\fs24\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'cd\'82\'b6\'82\'df\'82\'c9}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par \loch\f61 BZ}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'cd\'81\'41\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c8\'83\'6f\'83\'43\'83\'69\'83\'8a\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'b7\'81\'42\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'93\'c1
\'92\'b7\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\tx340\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}\pard \qj\fi-227\li227\sl240\slmult0\nowidctlpar\tx227{\*\pn \pnlvlblt\pnf17\pnfs18\pnstart1\pnindent227\pnhang{\pntxtb \loch n}}\aspalpha\aspnum\faroman {
\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'72\'82\'63\dbch\f61 \'82\'68\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'a0\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'81\'41\'89\'e6\'96\'ca\'82\'f0\'82\'51\'95\'aa\'8a\'84\'82\'b5
\'81\'41\'82\'51\'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'5c\'8e\'a6\'89\'c2\'94\'5c}{\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8d\'5c\'91\'a2\'91\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'81\'41\'8d\'5c\'91\'a2\'91\'cc\'82\'cc
\'83\'81\'83\'93\'83\'6f\'82\'f0\'83\'8a\'83\'58\'83\'67\'95\'5c\'8e\'a6\'89\'c2\'94\'5c}{\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'5c\'91\'a2\'82\'f0\'88\'ea\'93\'78\'82\'c9\'8c\'a9\'93\'6e\'82\'b9\'82\'e9\'81\'41\'83\'72
\'83\'62\'83\'67\'83\'7d\'83\'62\'83\'76\'83\'72\'83\'85\'81\'5b\'8b\'40\'94\'5c}{\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'95\'b6\'8e\'9a\'97\'f1\'81\'41\'83\'6f\'83\'43\'83\'67\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'e6\'82\'e9\'8c\'9f\'8d\'f5\'8b\'40\'94\'5c}{
\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}\loch\f61 Unicode}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'41}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 JIS}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'41}{
\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 EUC}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'95\'b6\'8e\'9a\'97\'f1\'95\'5c\'8e\'a6\'8b\'40\'94\'5c}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par \loch\f61 BZ}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'cd\'81\'41\'8e\'9f\'82\'cc\'8a\'c2\'8b\'ab\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}\pard \qj\fi-227\li227\sl240\slmult0\nowidctlpar\tx227{\*\pn \pnlvlblt\pnf17\pnfs18\pnstart1\pnindent227\pnhang{\pntxtb \loch n}}\aspalpha\aspnum\faroman {
\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 BZ}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'cd\'81\'41}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 32bit}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56
\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Windows95}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'41}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 98}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'41}{
\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 2000}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'41}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 NT4.0}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'c5\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'82\'f0\'8d\'73
\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}\loch\f61 BZ}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'cd\'81\'41}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 VC++6.0}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'c5
\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'c0\'8d\'73\'82\'c9\'82\'cd\'81\'41}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 MFC42.DLL}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'41}{
\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 MSVCRT.DLL}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \page }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 \loch\f61 +{\footnote \pard\plain \s15\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 
\loch\f61 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  Basic}}}{\fs20\loch\af61\hich\af8\dbch\f61 
\loch\f61  }{\b\fs24\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8a\'ee\'96\'7b\'91\'80\'8d\'ec}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'cc\'88\'da\'93\'ae\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'4c\'81\'5b\'82\'c5\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42}{
\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\li340\sl240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1814\aspalpha\aspnum\faroman {\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'4c\'81\'5b}{\b\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\b\fs20\loch\af61\hich\af8\dbch\f61 
\dbch\f61 \'8b\'40\'94\'5c}{\b\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\li340\sl240\slmult0\nowidctlpar\tx1814\aspalpha\aspnum\faroman {\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'a8\'81\'a9\'81\'ab\'81\'aa}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'50
\'83\'6f\'83\'43\'83\'67\'81\'5e\'82\'50\'8d\'73\'88\'da\'93\'ae}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 PgUp PgDn}{\fs20\loch\af61\hich\af8\dbch\f61 \tab \loch\f61 16}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8d\'73\'8f\'e3\'81\'5e\'89\'ba\'82\'d6}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Home End}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8d\'73\'93\'aa\'81\'5e\'8d\'73\'96\'96\'82\'d6}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Ctrl+Home}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'90\'e6\'93\'aa\'82\'d6}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Ctrl+End}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'96\'96\'94\'f6\'82\'d6}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Tab}{\fs20\loch\af61\hich\af8\dbch\f61 \tab \loch\f61 16}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'90\'69\'90\'94\'81\'5e\'95\'b6\'8e\'9a\'95\'5c\'8e\'a6\'97\'cc\'88\'e6\'8a\'d4\'88\'da\'93\'ae}{
\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Ctrl+Tab}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'95\'aa\'8a\'84\'89\'e6\'96\'ca\'8a\'d4\'82\'cc\'88\'da\'93\'ae}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Shift+Tab}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8d\'5c\'91\'a2\'91\'cc\'95\'5c\'8e\'a6\'8e\'9e\'82\'c9\'81\'41\'8d\'5c\'91\'a2\'91\'cc\'82\'c6\'83\'5f
\'83\'93\'83\'76\'89\'e6\'96\'ca\'8a\'d4\'82\'cc\'88\'da\'93\'ae}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\li340\sl240\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tx1814\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'d2\'8f\'57\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'83\'52
\'83\'7d\'83\'93\dbch\f61 \'83\'68\'83\'4c\'81\'5b\'82\'c5\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\fi-2722\li3062\sl240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tx2041\tx3062\aspalpha\aspnum\faroman {\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'81\'83\'6a\'83\'85\'81\'5b}{\b\fs20\loch\af61\hich\af8\dbch\f61 \tab }{
\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'4c\'81\'5b}{\b\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8b\'40\'94\'5c}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\fi-2722\li3062\sl240\slmult0\nowidctlpar\tx2041\tx3062\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Ins}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{
\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'91\'7d\'93\'fc\'81\'5e\'8f\'e3\'8f\'91\'82\'ab\'83\'82\'81\'5b\'83\'68\'82\'cc\'83\'67\'83\'4f\'83\'8b}{\fs20\loch\af61\hich\af8\dbch\f61 
\par \tab }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 BkSp}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'cc\'92\'bc\'91\'4f\'82\'cc\'82\'50\'83\'6f\'83\'43\'83\'67\'82\'f0
\'8d\'ed\'8f\'9c}{\fs20\loch\af61\hich\af8\dbch\f61 
\par \tab }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Del}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'8f\'e3\'82\'cc\'82\'50\'83\'6f\'83\'43\'83\'67\'82\'dc\'82\'bd\'82\'cd\'91\'49
\'91\'f0\'97\'cc\'88\'e6\'82\'f0\'8d\'ed\'8f\'9c}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Edit-Cut}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Ctrl+X}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'91\'49\'91\'f0
\'97\'cc\'88\'e6\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'d6\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'8d\'ed\'8f\'9c}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Edit-Copy}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Ctrl+C}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'91\'49\'91\'f0
\'97\'cc\'88\'e6\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'d6\'83\'52\'83\'73\'81\'5b}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Edit-Paste}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Ctrl+V}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'4e
\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'88\'ca\'92\'75\'82\'d6\'91\'7d\'93\'fc}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Edit-Undo}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Ctrl+Z}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'95\'d2\'8f\'57
\'82\'cc\'8e\'e6\'82\'e8\'8f\'c1\'82\'b5\'81\'69\'89\'bd\'89\'f1\'82\'c5\'82\'e0\'89\'c2\'94\'5c\'81\'6a}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Edit-Read Only}{\fs20\loch\af61\hich\af8\dbch\f61 \tab \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'8a\'81\'5b\'83\'68\'83\'49\'83\'93\'83\'8a\'83\'82\'81\'5b\dbch\f61 \'83\'68\'82\'cc\'83\'67
\'83\'4f\'83\'8b}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\fi-2722\li3062\sl240\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tx2041\tx3062\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \page }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 \loch\f61 +{\footnote \pard\plain \s15\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 
\loch\f61 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  Advanced}}}{\fs20\loch\af61\hich\af8\dbch\f61 
\loch\f61  }{\b\fs24\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8f\'ad\'82\'b5\'8d\'82\'93\'78\'82\'c8\'91\'80\'8d\'ec}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8e\'9f\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'dc\'82\'bd\'82\'cd\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'4c\'81\'5b\'82\'c5\'81\'41\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'f0\'94\'43\'88\'d3\'82\'cc\'88\'ca
\'92\'75\'82\'d6\'83\'57\'83\'83\'83\'93\'83\'76\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\fi-2722\li3062\sl240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tx2041\tx3062\aspalpha\aspnum\faroman {\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'81\'83\'6a\'83\'85\'81\'5b}{\b\fs20\loch\af61\hich\af8\dbch\f61 \tab }{
\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'4c\'81\'5b}{\b\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8b\'40\'94\'5c}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\fi-2722\li3062\sl240\slmult0\nowidctlpar\tx2041\tx3062\aspalpha\aspnum\faroman {\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Jump-Find...}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Ctrl+F}{
\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8c\'9f\'8d\'f5\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5\'95\'b6\'8e\'9a\'97\'f1\'81\'5e\'83\'6f\'83\'43\'83\'67\'90\'94\'92\'6c\'97\'f1\'82\'f0\'93\'fc\'97\'cd\'82\'b5
\'8c\'9f\'8d\'f5}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Jump-Find Next}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 F3, Enter}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8e\'9f
\'82\'cc\'8c\'9f\'8d\'f5}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Jump-Compare}{\fs20\loch\af61\hich\af8\dbch\f61 \tab \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'89\'e6\'96\'ca\'82\'51\'95\'aa\'8a\'84\'8e\'9e\'81\'41\'82\'51\'82\'c2\'82\'cc\'83\'74\'83\'40
\'83\'43\'83\'8b\'82\'f0\'94\'e4\'8a\'72}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Jump-To...}{\fs20\loch\af61\hich\af8\dbch\f61 \tab \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8c\'9f\'8d\'f5\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'c5\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'83\'41\'83\'68
\'83\'8c\'83\'58\'82\'d6\'83\'57\'83\'83\'83\'93\'83\'76}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Jump-Offset}{\fs20\loch\af61\hich\af8\dbch\f61 \tab \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'88\'ca\'92\'75\'82\'cc}{\fs20\ul\loch\af61\hich\af8\dbch\f61 
\loch\f61 byt\loch\f61 e/word/dword}{\fs20\ul\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'92\'6c}{\v\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Bytes}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'f0\'91\'ab\'82\'b5\'82\'bd\'83\'41\'83\'68\'83\'8c\'83\'58
\'82\'d6\'83\'57\'83\'83\'83\'93\'83\'76}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Jump-Return}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Ctrl+R}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'57
\'83\'83\'83\'93\'83\'76\'91\'4f\'82\'cc\'88\'ca\'92\'75\'82\'d6\'96\'df\'82\'e9}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Jump-Mark}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Ctrl+F2}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'4a
\'81\'5b\'83\'5c\'83\'8b\'88\'ca\'92\'75\'82\'f0\'83\'7d\'81\'5b\'83\'4e\'81\'69\'8c\'c2\'90\'94\'82\'c9\'90\'a7\'8c\'c0\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'6a}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Jump-Mark}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Next\tab F2}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 
\'8e\'9f\'82\'cc\'83\'7d\'81\'5b\'83\'4e\'82\'d6\'83\'57\'83\'83\'83\'93\'83\'76}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Edit-Enter Value}{\fs20\loch\af61\hich\af8\dbch\f61 \tab \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'88\'ca\'92\'75\'82\'d6\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'fc
\'97\'cd\'81\'42\'94\'cd\'88\'cd\'8e\'77\'92\'e8\'8e\'9e\'82\'cd\'81\'41\'91\'49\'91\'f0\'97\'cc\'88\'e6\'82\'f0\'93\'fc\'97\'cd\'83\'66\'81\'5b\'83\'5e\'82\'c5\'82\'65\'82\'68\'82\'6b\'82\'6b}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\fi-2722\li3062\sl240\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tx2041\tx3062\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \page }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 \loch\f61 +{\footnote \pard\plain \s15\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 
\loch\f61 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  FindBox}}}{\fs20\loch\af61\hich\af8\dbch\f61 
\loch\f61  }{\b\fs24\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8c\'9f\'8d\'f5\'83\'7b\'83\'62\'83\'4e\'83\'58}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'63\'81\'5b\'83\'8b\'83\'6f\'81\'5b\'8f\'e3\'82\'cc\'83\'52\'83\'93\'83\'7b\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'81\'75\'8c\'9f\'8d\'f5\'83\'7b\'83\'62\'83\'4e\'83\'58\'81\'76\'82\'c6\'8c\'c4\'82\'d1
\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'b1\'82\'c5\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4}{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Enter}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41
\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'88\'ca\'92\'75\'88\'c8\'8d\'7e\'82\'c5\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'81\'41\'8c\'a9\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'d6\'83\'57\'83\'83\'83\'93\'83\'76
\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 View-Character set}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8c\'9f\'8d\'f5\'83\'82\'81\'5b\'83\'68\'82\'aa\'95\'cf\'82\'ed\'82\'e8
\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\fi-1021\li1361\sl240\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tx1361\aspalpha\aspnum\faroman {\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Ascii}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 
\'89\'70\'91\'e5\'8f\'ac\'95\'b6\'8e\'9a\'82\'f0\'8b\'e6\'95\'ca\'82\'b5\'82\'c4\'8c\'9f\'8d\'f5}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\fi-1021\li1361\sl240\slmult0\nowidctlpar\tx1361\aspalpha\aspnum\faroman {\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Shift-JIS}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'89\'70\'91\'e5\'8f\'ac
\'95\'b6\'8e\'9a\'82\'f0\'8b\'e6\'95\'ca\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'8c\'9f\'8d\'f5}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Unicode}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'86\'83\'6a\'83\'52\'81\'5b\'83\'68\'82\'c5\'8c\'9f\'8d\'f5}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 JIS}{\fs20\loch\af61\hich\af8\dbch\f61 \tab \loch\f61 JIS}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'52\'81\'5b\'83\'68\'82\'c5\'8c\'9f\'8d\'f5}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\fi-1021\li1361\sl240\slmult0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1361\aspalpha\aspnum\faroman {\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 EUC}{\fs20\loch\af61\hich\af8\dbch\f61 \tab \loch\f61 EUC}{\fs20\loch\af61\hich\af8\dbch\f61 
\dbch\f61 \'83\'52\'81\'5b\'83\'68\'82\'c5\'8c\'9f\'8d\'f5}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'95\'b6\'8e\'9a\'97\'f1\'82\'cc\'90\'e6\'93\'aa\'95\'b6\'8e\'9a\'82\'aa\'81\'41\'81\'75}{\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'48\'81\'84\'81\'83\'81\'7b\'81\'94}{
\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'76\'82\'cc\'8b\'4c\'8d\'86\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'93\'c1\'95\'ca\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\fi-454\li794\sl240\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tx794\aspalpha\aspnum\faroman {\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'48}{\fs20\loch\af61\hich\af8\dbch\f61 \tab \loch\f61 16}{\fs20\loch\af61\hich\af8\dbch\f61 
\dbch\f61 \'90\'69\'90\'94\'82\'cc\'8c\'76\'8e\'5a\'8e\'ae\'82\'f0\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'89\'89\'8e\'5a\'8e\'71\'82\'cd\'81\'75}{\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'7b\'81\'7c\'81\'96\'81\'5e\'81\'95
\'81\'62\'81\'4f}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'76\'81\'41\'89\'89\'8e\'5a\'8e\'71\'82\'c9\'97\'44\'90\'e6\'8f\'87\dbch\f61 \'88\'ca\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8d\'b6\'82\'a9\'82\'e7\'8f\'87\'8e\'9f
\'89\'89\'8e\'5a\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\fi-454\li794\sl240\slmult0\nowidctlpar\tx794\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \tab \loch\f61 10}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'90\'69\'90\'94\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'82\'a2\'8f\'ea
\'8d\'87\'82\'cd\'81\'41\'92\'bc\'91\'4f\'82\'c9\'81\'75}{\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'93}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'76\'82\'f0\'95\'74\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\fs20\loch\af61\hich\af8\dbch\f61 
\par \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'89\'89\'8e\'5a\'8c\'8b\'89\'ca\'82\'cd\'81\'75}{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 = 16}{\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'90\'69\'90\'94}{\b\fs20\loch\af61\hich\af8\dbch\f61 
\loch\f61  (10}{\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'90\'69\'90\'94}{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 )}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'76\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'41\'82\'b1\'82\'b1\'82\'c5}{
\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Enter}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'f0\'91\'c5\'82\'c2\'82\'c6\'91\'b1\'82\'af\'82\'c4\'8c\'76\'8e\'5a\'8e\'ae\'82\'f0\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{
\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'84}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'d6\'83\'57\'83\'83\'83\'93\'83\'76
\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'7b}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'88\'ca\'92\'75\'82\'c9\'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'cc\'83\'49\'83\'74
\'83\'5a\'83\'62\'83\'67\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'d6\'83\'57\'83\'83\'83\'93\'83\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'94}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'6f\'83\'43\'83\'67\'90\'94\'92\'6c\'97\'f1\'82\'f0\'8c\'9f\'8d\'f5\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8a\'65
\'83\'6f\'83\'43\'83\'67\'90\'94\'92\'6c\'82\'cd\'81\'41\'83\'4a\'83\'93\'83\'7d\'81\'41\'83\'58\'83\'79\'81\'5b\'83\'58\'93\'99\'82\'c5\'8b\'e6\'90\'d8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 (}{
\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'97\'e1}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 ) }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'75}{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 # 63 2e 6d 6f}{\fs20\loch\af61\hich\af8\dbch\f61 
\dbch\f61 \'81\'76}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'83}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'f0}{\fs20\ul\loch\af61\hich\af8\dbch\f61 \loch\f61 byte/word/dword}{
\fs20\ul\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'92\'6c}{\v\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Bytes}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'c6\'82\'dd\'82\'c8\'82\'b5\'82\'c4\'81\'41\'83\'4a\dbch\f61 \'81\'5b\'83\'5c\'83\'8b\'88\'ca
\'92\'75\'82\'c9\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 (}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'97\'e1}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 ) }{\fs20\loch\af61\hich\af8\dbch\f61 
\dbch\f61 \'81\'75}{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 < %100}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'76}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\fi-454\li794\sl240\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tx794\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \page }{\cs16\fs20\super\loch\af0\hich\af0\dbch\f0 \loch\f0 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman 
\fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af0\hich\af0\dbch\f0 \loch\f0 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  Bytes}}\loch\f0  }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'7d\'83\'45\'83\'58\'82\'cc\'8d\'b6\'83\'7b\'83\'5e\'83\'93\'82\'f0
\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'88\'ca\'92\'75\'82\'cc
\'83\'66\'81\'5b\'83\'5e\'92\'b7\'82\'aa\'81\'41}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  byte/word/dword}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'c6\'8f\'87\'8e\'9f\'90\'d8\'82\'e8\'95\'cf\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'58
\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'82\'cc\'82\'b1\'82\'cc\'83\'79\'83\'43\'83\'93\'82\'f0\'92\'bc\'90\'da\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'e0\'90\'d8\'82\'e8\'95\'cf\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42}{
\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Jump-Offset}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'a8\'82\'e6\'82\'d1}{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Edit-Enter Value}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'81\'83\'6a
\'83\'85\'81\'5b\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'66\'81\'5b\'83\'5e\'92\'b7\'82\'f0\'8c\'b3\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \page }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 \loch\f61 +{\footnote \pard\plain \s15\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 
\loch\f61 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  BitmapView}}}{
\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\b\fs24\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'72\'83\'62\'83\'67\'83\'7d\'83\'62\'83\'76\'83\'72\'83\'85\'81\'5b}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 View-Bitmap View}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'74\'83\'40\dbch\f61 \'83\'43\'83\'8b\'91\'53
\'91\'cc\'82\'f0\'83\'72\'83\'62\'83\'67\'83\'7d\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'dd\'82\'c8\'82\'b5\'82\'c4\'81\'41\'8d\'b6\'91\'a4\'82\'d6\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc
\'82\'50\'83\'6f\'83\'43\'83\'67\'82\'aa\'83\'72\'83\'62\'83\'67\'83\'7d\'83\'62\'83\'76\'82\'cc\'82\'50\'83\'68\'83\'62\'83\'67\'82\'c9\'91\'8a\'93\'96\'82\'b5\'81\'41\'82\'bb\'82\'cc\'92\'6c\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'8e\'9f\'82\'cc\'82\'e6
\'82\'a4\'82\'c9\'83\'4a\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\li340\sl240\slmult0\nowidctlpar\tx1361\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 00h\tab  }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'94\'92}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  
\par \loch\f61 01h}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'60}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 1Fh\tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'90\'85\'90\'46}{\fs20\loch\af61\hich\af8\dbch\f61 
\par \loch\f61 20h}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'60}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 7Fh\tab  }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'90\'d4}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  
\par \loch\f61 80h}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'60}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 FFh\tab  }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8d\'95}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'72\'83\'62\'83\'67\'83\'7d\'83\'62\'83\'76\'8f\'e3\'82\'c5\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'cd\'83\'4e\'83\'8a\'83\'62\'83\'4e\'88\'ca
\'92\'75\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'d6\'83\'57\'83\'83\'83\'93\'83\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'cd\'81\'41\'91\'e5\'82\'ab\'82\'c8\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'86\'82\'c5\'81\'41\'95\'b6\'8e\'9a\'97\'f1\'83\'76\'81\'5b\'83\'8b\'82\'cc\'8f\'ea
\'8f\'8a\'82\'f0\'92\'54\'82\'b7\'8e\'9e\'82\'c9\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par 
\par }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'7d\'83\'45\'83\'58\'82\'cc\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'81\'41\'83\'72\'83\'62\'83\'67\'83\'7d\'83\'62\'83\'76\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'83\'81
\'83\'6a\'83\'85\'81\'5b\'82\'aa\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\li340\sl240\slmult0\nowidctlpar\tx1361\aspalpha\aspnum\faroman {\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Width 128}{\fs20\loch\af61\hich\af8\dbch\f61 \tab \loch\f61  }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'72\dbch\f61 \'83\'62
\'83\'67\'83\'7d\'83\'62\'83\'76\'82\'cc\'89\'a1\'95\'9d\'82\'f0}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 128}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'68\'83\'62\'83\'67\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42}{
\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Width 256}{\fs20\loch\af61\hich\af8\dbch\f61 \tab \loch\f61  }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'72\'83\'62\'83\'67\'83\'7d\'83\'62\'83\'76\'82\'cc\'89\'a1\'95\'9d\'82\'f0}{
\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 256}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'68\'83\'62\'83\'67\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Zoom}{\fs20\loch\af61\hich\af8\dbch\f61 \tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'51\'94\'7b\'82\'c9\'8a\'67\'91\'e5\'95\'5c
\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \page }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 \loch\f61 +{\footnote \pard\plain \s15\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 
\loch\f61 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  SplitView}}}{
\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\b\fs24\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'5f\'83\'75\'83\'8b\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par \loch\f61 BZ}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'cd\'81\'41\'82\'72\'82\'63\'82\'68\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'a0\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'81\'41\'89\'e6\'96\'ca\'82\'f0\'82\'51
\'95\'aa\'8a\'84\'82\'b5\'81\'41\'82\'51\'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 View-Split Horizontally/Vertically}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5\'81\'41\'91\'8b\'82\'f0\'89\'a1\'81\'5e\'8f\'63\'82\'c9\'82\'51\'95\'aa\'8a\'84
\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8e\'9e\'81\'41\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'83\'66\'83\'85\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'50
\'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'51\'82\'c2\'82\'cc\'83\'72\'83\'85\'81\'5b\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\dbch\f61 \'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'93\'e0\'95\'94\'93\'49\'82\'c9\'93\'f1\'82\'c2
\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'69\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'6a\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{
\fs20\loch\af61\hich\af8\dbch\f61 
\par 
\par }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'7d\'83\'45\'83\'58\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'dc\'82\'bd\'82\'cd}{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Ctrl+Tab}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'c5\'81\'41\'83\'41
\'83\'4e\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'72\'83\'85\'81\'5b\'82\'f0\'90\'d8\'82\'e8\'8a\'b7\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\'95\'ca\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'82\'c6\'81\'41\'83\'41\'83\'4e
\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'72\'83\'85\'81\'5b\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'82\'dd\'82\'aa\'93\'fc\'82\'ea\'91\'e3\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Jump-Compare}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8c\'9f\'8d\'f5\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'aa\'8b\'f3\'82\'cc\'8f\'f3
\'91\'d4\'82\'c5\'81\'41}{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Find Next}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'88\'ca\'92\'75\'82\'a9\'82\'e7
\'82\'51\'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'81\'41\'88\'d9\'82\'c8\'82\'e9\'8f\'ea\'8f\'8a\'82\'d6\'83\'57\'83\'83\'83\'93\'83\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'51\'82\'c2
\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'aa\'93\'af\'82\'b6\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'88\'d9\'82\'c8\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'dd\'83\'75\'83\'8b\'81\'5b\'82\'c5\'95\'5c\'8e\'a6\'82\'b5
\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par 
\par \loch\f61 (}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'92\'8d}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 ) }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'83\'41\'83\'4e\'83\'65\dbch\f61 \'83\'42\'83\'75\'82\'c5
\'82\'cd\'82\'c8\'82\'a2\'83\'72\'83\'85\'81\'5b\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'95\'db\'91\'b6\'82\'cc\'8a\'6d\'94\'46\'82\'cd\'82\'c8\'82\'b3\'82\'ea\'82\'dc
\'82\'b9\'82\'f1\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \page }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 \loch\f61 +{\footnote \pard\plain \s15\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 
\loch\f61 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  StructureView}}}{
\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\b\fs24\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8d\'5c\'91\'a2\'91\'cc\'83\'8a\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 View-Structure View}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5\'81\'41\'8d\'5c\'91\'a2\'91\'cc\'83\'8a\'83\'58\'83\'67\'91\'8b\'82\'aa\'8a\'4a\'82\'ab\'82\'dc
\'82\'b7\'81\'42\'81\'75}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Structures:}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'76\'83\'8a\'83\'58\'83\'67\'82\'cc\'92\'86\'82\'a9\'82\'e7\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'8d\'5c\'91\'a2\'91\'cc
\'96\'bc\'82\'f0\'91\'49\'82\'d1\'81\'41\'8e\'9f\'82\'c9\'8d\'5c\'91\'a2\'91\'cc\'82\'cc\'90\'e6\'93\'aa\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'81\'75}{
\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Members:}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'76\'83\'8a\'83\'58\'83\'67\'82\'c9\'81\'41\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'88\'ca\'92\'75\'82\'a9\'82\'e7\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0
\'8d\'5c\'91\'a2\'91\'cc\'82\'cc\'83\'81\'83\'93\'83\'6f\'82\'c6\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'75}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Members:}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'76\'83\'8a\'83\'58\'83\'67\'8f\'e3\'82\'cc\'8a\'65\'83\'81\'83\'93\'83\'6f\'82\'f0\'83\'4e
\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'88\'ca\'92\'75\'82\'d6\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'aa\dbch\f61 \'88\'da\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c9
\'81\'41\'83\'81\'83\'93\'83\'6f\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8c\'9f\'8d\'f5\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'a9\'82\'e7\'90\'56\'82\'bd\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'f0
\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'81\'69\'83\'8a\'81\'5b\'83\'68\'83\'49\'83\'93\'83\'8a\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'cd\'81\'41\'93\'fc\'97\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'6a}{
\fs20\loch\af61\hich\af8\dbch\f61 
\par 
\par }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8d\'5c\'91\'a2\'91\'cc\'83\'8a\'83\'58\'83\'67\'82\'cd\'81\'41}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 BZ.DEF}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9
\'8b\'4c\'8f\'71\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 BZ.DEF}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 BZ.EXE}{
\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'c6\'93\'af\'82\'b6\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'92\'75\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8f\'91\'8e\'ae\'82\'cd}{\fs20\loch\af61\hich\af8\dbch\f61 
\loch\f61 C}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8c\'be\'8c\'ea\'82\'cc\'8d\'5c\'91\'a2\'91\'cc\'92\'e8\'8b\'60\'82\'c9\'8e\'97\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'88\'c8\'89\'ba\'82\'cc\'93\'5f\'82\'c9\'97\'af\'88\'d3\'82\'b5
\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}\pard \qj\fi-227\li227\sl240\slmult0\nowidctlpar\tx227{\*\pn \pnlvlblt\pnf17\pnfs18\pnstart1\pnindent227\pnhang{\pntxtb \loch n}}\aspalpha\aspnum\faroman {
\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8c\'5e\'96\'bc\'82\'cc\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'82\'58\'8e\'ed\'82\'c5\'82\'b7\'81\'42\'8d\'5c\'91\'a2\'91\'cc\'82\'cc\'83\'6c\'83\'58\'83\'67\'82\'cd\'82\'c5
\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\li340\sl240\slmult0\nowidctlpar\tx2722\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 char, short, long\tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'95\'84\'8d\'86\'82\'c2\'82\'ab\'82\'50\'82\'4f\'90\'69\'90\'94
\'95\'5c\'8e\'a6}{\fs20\loch\af61\hich\af8\dbch\f61 
\par \loch\f61 byte, word,  dword\tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'95\'84\'8d\'86\'82\'c8\'82\'b5\'82\'50\'82\'4f\dbch\f61 \'90\'69\'90\'94\'95\'5c\'8e\'a6}{\fs20\loch\af61\hich\af8\dbch\f61 
\par \loch\f61 BYTE, WORD,  DWORD\tab }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'95\'84\'8d\'86\'82\'c8\'82\'b5\'82\'50\'82\'55\'90\'69\'90\'94\'95\'5c\'8e\'a6}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}\pard \qj\fi-227\li227\sl240\slmult0\nowidctlpar\tx227{\*\pn \pnlvlblt\pnf17\pnfs18\pnstart1\pnindent227\pnhang{\pntxtb \loch n}}\aspalpha\aspnum\faroman {
\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'95\'a1\'90\'94\'82\'cc\'83\'81\'83\'93\'83\'6f\'82\'f0\'83\'4a\'83\'93\'83\'7d\'82\'c5\'8b\'e6\'90\'d8\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'4a\'83\'93\'83\'7d\'82\'cc\'97\'bc\'91\'a4\'82\'c9\'83\'58
\'83\'79\'81\'5b\'83\'58\'82\'f0\'93\'fc\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \tab \loch\f61 (}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'97\'e1}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 ) }{\fs22\loch\af61\hich\af8\dbch\f61 
\loch\f61 dword cx}{\fs22\cf2\loch\af61\hich\af8\dbch\f61 \hich\f8 \'80}{\fs22\loch\af61\hich\af8\dbch\f61 \loch\f61 ,}{\fs22\cf2\loch\af61\hich\af8\dbch\f61 \hich\f8 \'80}{\fs22\loch\af61\hich\af8\dbch\f61 \loch\f61 cy;}{
\fs20\loch\af61\hich\af8\dbch\f61 
\par 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}\pard \qj\fi-227\li227\sl240\slmult0\nowidctlpar\tx227{\*\pn \pnlvlblt\pnf17\pnfs18\pnstart1\pnindent227\pnhang{\pntxtb \loch n}}\aspalpha\aspnum\faroman {
\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'94\'7a\'97\'f1\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'81\'83\'93\'83\'6f\'96\'bc\'82\'c6}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 []}{\fs20\loch\af61\hich\af8\dbch\f61 
\dbch\f61 \'82\'cc\'8a\'d4\'82\'c9\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'93\'fc\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \tab \loch\f61 (}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'97\'e1}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 ) }{\fs24\loch\af61\hich\af8\dbch\f61 
\loch\f61 long dfReserved1}{\fs24\cf2\loch\af61\hich\af8\dbch\f61 \hich\f8 \'80}{\fs24\loch\af61\hich\af8\dbch\f61 \loch\f61 [4];}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \page }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 \loch\f61 +{\footnote \pard\plain \s15\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 
\loch\f61 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  HID_FILEMAPPING}}}{
\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\b\fs24\loch\af61\hich\af8\dbch\f61 \loch\f61 File Mapping}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'40}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Ver1.5x}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'88\'c8\'91\'4f\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'49\'83\'93\'83\'81
\'83\'82\'83\'8a\'82\'c5\'8f\'88\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'bd\'82\'df\'81\'41\'90\'94}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 10MB}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'f0\'89\'7a\'82\'a6\'82\'e9\'8b\'90\'91\'e5
\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41\'8a\'4a\'82\'ad\'82\'cc\'82\'c9\'94\'f1\'8f\'ed\'82\'c9\'8e\'9e\'8a\'d4\dbch\f61 \'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'81\'41\'90\'b3\'8f\'ed\'82\'c9\'8f\'88\'97\'9d\'82\'c5\'82\'ab
\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'40}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Ver1.6}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'c5\'82\'cd\'81\'41\'8b\'90\'91\'e5\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'75}{
\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 File Mapping}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'76\'83\'82\'81\'5b\'83\'68\'82\'c5\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par 
\par }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'40}{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 File Mapping}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'c5\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'86\'82\'cc\'8e\'51\'8f\'c6
\'82\'b5\'82\'bd\'95\'94\'95\'aa\'82\'cc\'82\'dd\'83\'81\'83\'82\'83\'8a\'82\'d6\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'41\'82\'dc\'82\'bd\'8f\'43\'90\'b3\'82\'b5\'82\'bd\'95\'94\'95\'aa\'82\'cc\'82\'dd\'82\'f0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'d6
\'8f\'91\'82\'ab\'96\'df\'82\'b7\'82\'bd\'82\'df\'81\'41\'8b\'90\'91\'e5\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e0\'90\'76\'91\'ac\'82\'c9\'8f\'88\'97\'9d\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par 
\par }{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'81\'40\dbch\f61 \'82\'bd\'82\'be\'82\'b5\'81\'41}{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 File Mapping}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'c9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc
\'82\'e6\'82\'a4\'82\'c8\'90\'a7\'8c\'c0\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}\pard \qj\fi-227\li227\sl240\slmult0\nowidctlpar\tx227\tx851{\*\pn \pnlvlblt\pnf17\pnfs18\pnstart1\pnindent227\pnhang{\pntxtb \loch n}}\aspalpha\aspnum\faroman {
\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 2.1GB}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'f0\'89\'7a\'82\'a6\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'88\'b5\'82\'a6\'82\'dc\'82\'b9\'82\'f1\'81\'69\'96\'a2\'83\'60\'83\'46\'83\'62\'83\'4e
\'82\'c5\'82\'b7\'81\'6a\dbch\f61 \'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'a2\'82\'bd\'8c\'e3\'82\'c9\'81\'41\'83\'8a\'81\'5b\'83\'68\'83\'49\'83\'93\'83\'8a
\'83\'82\'81\'5b\'83\'68\'82\'cd\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'81\'41}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 [}{\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'93\'c7\'8d\'9e
\'8e\'9e\'83\'8a\'81\'5b\'83\'68\'83\'49\'83\'93\'83\'8a}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 ]}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'8a\'4a
\'82\'a2\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\dbch\f61 \'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'76\'83\'8d\'83\'70\'83\'65\'83\'42\dbch\f61 \'82\'c9\dbch\f61 \'83\'8a\'81\'5b\'83\'68
\'83\'49\'83\'93\'83\'8a\'82\'cc\'91\'ae\'90\'ab\'82\'aa\dbch\f61 \'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'83\'8a\'81\'5b\'83\'68\'83\'49\'83\'93\'83\'8a\'82\'c5\'82\'b5\'82\'a9\'8a\'4a\'82\'af\'82\'dc\'82\'b9\'82\'f1\dbch\f61 \'81\'42}{
\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'95\'d2\'8f\'57\'89\'c2\'94\'5c\'82\'cc\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'83\'43\'83\'59
\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'94\'ba\'82\'a4\'95\'d2\'8f\'57\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8f\'e3\'8f\'91\'82\'ab\'83\'82\'81\'5b\'83\'68\'82\'c5}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 16}{
\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'90\'69\'90\'94\'92\'6c\'82\'cc\'93\'fc\'97\'cd\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'79\'81\'5b\'83\'58\'83\'67\'82\'aa\'8d\'73\'82\'a6\'82\'e9\'82\'cc\'82\'dd\'82\'c5\'82\'b7\dbch\f61 \'81\'42}{
\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 Fi\loch\f61 le Mapping}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'82\'81\'5b\'83\'68\'82\'c5\'95\'d2\'8f\'57\'82\'b7\'82\'e9
\'82\'c6\'81\'41\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'82\'cd\'91\'a6\'8d\'c0\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'d6\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8f\'49\'97\'b9\'8e\'9e\'82\'c9\'81\'75\'95\'cf\'8d\'58
\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'76\'82\'c5\'81\'75\'82\'a2\'82\'a2\'82\'a6\'81\'76\'82\'f0\'91\'49\'82\'f1\'82\'be\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'93\'e0\'95\'94\'93\'49\'82\'c9}{\fs20\loch\af61\hich\af8\dbch\f61 
\loch\f61 UNDO}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'cc\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a2\'81\'41\'8a\'4a\'82\'a2\'82\'bd\'8e\'9e\'93\'5f\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'e0\'97\'65\'82\'d6\'96\'df\'82\'b5\'82\'c4
\'82\'a2\'82\'dc\'82\'b7\dbch\f61 \'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 File Mapping}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'82\'81\'5b\'83\'68\'8e\'9e\'82\'cd\'81\'41\'83\'41\'83\'68\'83\'8c
\'83\'58\'82\'aa}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 32bit}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'95\'5c\'8e\'a6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\dbch\f61 \'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}{\b\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 File Mapping}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'c5\'8a\'4a\'82\'ad\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'83\'43
\'83\'59\'82\'cc\'89\'ba\'8c\'c0\'82\'cd\'81\'41\'8f\'89\'8a\'fa\'8f\'f3\'91\'d4\'82\'c5}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 1MB(1024KB)}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'c5\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\loch\f61  [}{\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'63\'81\'5b\'83\'8b}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 ]-[}{\b\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'8d\'82\'93\'78\'82\'c8\'90\'dd\'92\'e8}{
\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 ]}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'c5\'81\'41\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'54\'83\'43\'83\'59\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab
\'82\'dc\'82\'b7\dbch\f61 \'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par 
\par }\pard \qj\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 \page }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 \loch\f61 +{\footnote \pard\plain \s15\sl360\slmult0
\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 +}{\loch\af8\hich\af8\dbch\f6 \loch\f8  }}}{\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61  }{\cs16\fs20\super\loch\af61\hich\af8\dbch\f61 
\loch\f61 #{\footnote \pard\plain \s15\sl360\slmult0\nowidctlpar\aspalpha\aspnum\faroman \fs21\loch\af8\hich\af8\dbch\f6 {\cs16\super\loch\af8\hich\af8\dbch\f6 \loch\f8 #}{\loch\af8\hich\af8\dbch\f6 \loch\f8  Misc}}}{\fs20\loch\af61\hich\af8\dbch\f61 
\loch\f61  }{\b\fs24\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'94\'d0\'95\'7a\'8f\'f0\'8c\'8f\'81\'41\'82\'bb\'82\'cc\'91\'bc}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}\pard \qj\fi-227\li227\sl240\slmult0\nowidctlpar\tx227\tx851{\*\pn \pnlvlblt\pnf17\pnfs18\pnstart1\pnindent227\pnhang{\pntxtb \loch n}}\aspalpha\aspnum\faroman {
\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 BZ}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'82\'cd\'83\'74\'83\'8a\'81\'5b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'93\'5d\'8d\'da\'82\'a8\'82\'e6\'82\'d1\'8d\'c4\'94\'d0
\'95\'7a\'82\'cd\'8e\'a9\'97\'52\'82\'c5\'82\'b7\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'95\'73\'8b\'ef\'8d\'87\'81\'41\'82\'b2\'97\'76\'96\'5d\'93\'99\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'cc}{
\fs20\loch\af61\hich\af8\dbch\f61 \loch\f61 mail}{\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'d6\'82\'b2\'88\'ea\'95\'f1\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }\pard \qj\sl240\slmult0\nowidctlpar\tx227\tx851\aspalpha\aspnum\faroman {\fs20\loch\af61\hich\af8\dbch\f61 
\par }{\fs20\loch\af9\hich\af9\dbch\f61 \tab \tab \loch\f9 c.mos@zob.ne.jp
\par }{\fs20\loch\af61\hich\af8\dbch\f61 
\par {\pntext\pard\plain\fs18\loch\af17\hich\af17\dbch\f61 \loch\f17 n\tab}}\pard \fi-227\li227\sl240\slmult0\nowidctlpar\tx227\tx851{\*\pn \pnlvlblt\pnf17\pnfs18\pnstart1\pnindent227\pnhang{\pntxtb \loch n}}\aspalpha\aspnum\faroman {
\fs20\loch\af61\hich\af8\dbch\f61 \dbch\f61 \'96\'7b\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'90\'b6\'82\'b6\'82\'bd\'82\'a2\dbch\f61 \'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2
\'82\'c4\'82\'e0\'81\'41\'8d\'ec\'8e\'d2\'82\'cd\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\fs20\loch\af61\hich\af8\dbch\f61 
\par }}